<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="about">на</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">близко</string>
    <string name="automatic1">Первая передача</string>
    <string name="automatic2">Вторая передача</string>
    <string name="automatic3">Третья передача</string>
    <string name="automatic4">Четыре передачи</string>
    <string name="automatic5">Пять передач</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- регулировка яркости +</string>
    <string name="cancel">отменен</string>
    <string name="cancel_timer">Отмена сроков</string>
    <string name="close">близко</string>
    <string name="confirm">подтвердить</string>
    <string name="create">создать</string>
    <string name="definite">определить</string>
    <string name="deleted">удалять</string>
    <string name="done">полный</string>
    <string name="edit_change">Изменить имя группы</string>
    <string name="edit_delete">Удалить группу</string>
    <string name="fan_adj">Регулировка вентилятора</string>
    <string name="group_add">Добавить группу</string>
    <string name="group_control">Общий контроль</string>
    <string name="grouped_header_style000">Лампа цветовой температуры</string>
    <string name="grouped_header_style001">RGB огни</string>
    <string name="grouped_header_style002">Свет вентилятора</string>
    <string name="grouped_header_style003">[Энергосбережение] Вентилятор</string>
    <string name="grouped_style000">Светильник для гостиной</string>
    <string name="grouped_style001">Свет главной спальни</string>
    <string name="grouped_style002">Комнатный свет</string>
    <string name="grouped_style003">Учебная лампа</string>
    <string name="grouped_style004">Свет кухни</string>
    <string name="grouped_style005">Свет ресторана</string>
    <string name="grouped_style006">Туалетный свет</string>
    <string name="grouped_style007">+ Заказ</string>
    <string name="grouped_style008">Свет вентилятора</string>
    <string name="grouped_style009">+ Заказ</string>
    <string name="grouped_style010">RGB огни</string>
    <string name="high">Высокая передача</string>
    <string name="hint">Пожалуйста, введите имя группы:</string>
    <string name="hour">Час</string>
    <string name="in">Средний блок</string>
    <string name="input_title">Пожалуйста, введите новое имя группы света</string>
    <string name="instruction_msg">Инструкция по применению</string>
    <string name="instruction_msg1">1. Убедитесь, что ваш телефон включен Bluetooth</string>
    <string name="instruction_msg2">2. Код включается в течение 10 секунд.</string>
    <string name="instruction_msg3">3. Очистить код, не может управлять светильником после операции очистки, необходимо перекодировать, полный контроль очистить код, очистить все сгруппированные коды</string>
    <string name="instruction_msg4">4. Используйте голосовую часть, чтобы убедиться, что телефон подключен к сети, щелкните значок микрофона, чтобы открыть, если вам необходимо выйти, щелкните любое пустое место в приложении, чтобы выйти из голоса.</string>
    <string name="instruction_msg5">5. Голосовые команды: включение, выключение, белый, желтый, полный свет, ночной свет, вспомогательный свет</string>
    <string name="language">Настройка языка</string>
    <string name="low">Низкая передача</string>
    <string name="minute">минута</string>
    <string name="pair_code">Код пары</string>
    <string name="pop_device_reset">Очистить код устройства</string>
    <string name="pop_group_edit">Управление группой</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Отсканируйте QR-код, и ваши друзья также смогут загрузить Zhi Lian client!</string>
    <string name="rgb_brightness_adj">- RGB регулировка яркости +</string>
    <string name="scan_download_app">Сканирование загрузки приложения</string>
    <string name="search_menu_title">Поиск</string>
    <string name="second">секунда</string>
    <string name="selected_title">Выберите группу, которую вы хотите создать</string>
    <string name="settings">устанавливать</string>
    <string name="software">программное обеспечение</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">Переключатель устройства</string>
    <string name="tip">подсказка</string>
    <string name="tip_audio">Невозможно записать</string>
    <string name="tip_msg_audio">В настройках iPhone - Конфиденциальность - Микрофон разрешите Zhi Lian получить доступ к микрофону вашего телефона.</string>
    <string name="tip_msg_clear">Определить код устройства для очистки?</string>
    <string name="tip_msg_deleted">Пожалуйста, откройте все источники света в группе и удалите их. После удаления группы вам необходимо перегруппироваться, чтобы управлять ведомыми источниками света.</string>
    <string name="tip_msg_explain">1. Перед сопряжением необходимо снова включить выключатель освещения и выполнить сопряжение в течение шести секунд.</string>
    <string name="tip_msg_explain1">2. При каждом сопряжении разрешается открывать только те источники света, которые должны быть сопряжены, а другие источники света должны быть выключены.</string>
    <string name="tip_msg_group_max">На данный момент не более 8 групп</string>
    <string name="tip_msg_time">Время срабатывания должно быть не менее 30 секунд</string>
    <string name="tip_time">время</string>
    <string name="version">издание</string>
    <string name="voice">голос</string>
</resources>
