<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true" android:drawable="@mipmap/fan_energy_saving_action_fan_power_sel"/>
    <item android:state_selected="true" android:drawable="@mipmap/fan_energy_saving_action_fan_power_sel"/>
    <item android:drawable="@mipmap/fan_energy_saving_action_fan_power_nor"/>
</selector>
