<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <size android:height="32dp" android:width="70dp"/>
            <stroke android:width="1dp" android:color="@color/whiteColor"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <size android:height="32dp" android:width="70dp"/>
            <stroke android:width="1dp" android:color="@color/whiteColor"/>
        </shape>
    </item>
</selector>
