<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#4cf5f5f5"/>
            <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00000000"/>
            <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"/>
        </shape>
    </item>
</selector>
