<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">phím cách</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="about">Giới thiệu</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">Đóng</string>
    <string name="automatic1">Thiết bị đầu tiên</string>
    <string name="automatic2">Thiết bị thứ hai</string>
    <string name="automatic3">Thiết bị thứ ba</string>
    <string name="automatic4">Bốn bánh</string>
    <string name="automatic5">Năm bánh</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- Điều chỉnh độ sáng +</string>
    <string name="cancel">Hủy bỏ</string>
    <string name="cancel_timer">Hủy thời gian</string>
    <string name="close">Đóng</string>
    <string name="confirm">Xác nhận</string>
    <string name="create">Tạo</string>
    <string name="definite">Xác định</string>
    <string name="deleted">Xóa</string>
    <string name="done">Hoàn thành</string>
    <string name="edit_change">Sửa đổi tên nhóm</string>
    <string name="edit_delete">Xóa nhóm</string>
    <string name="fan_adj">Điều chỉnh quạt</string>
    <string name="group_add">Thêm nhóm</string>
    <string name="group_control">Kiểm soát chung</string>
    <string name="grouped_header_style000">Đèn nhiệt độ màu</string>
    <string name="grouped_header_style001">Đèn RGB</string>
    <string name="grouped_header_style002">Quạt đèn</string>
    <string name="grouped_header_style003">[Tiết kiệm năng lượng] Quạt đèn</string>
    <string name="grouped_style000">Đèn phòng khách</string>
    <string name="grouped_style001">Đèn phòng ngủ chính</string>
    <string name="grouped_style002">Đèn phòng</string>
    <string name="grouped_style003">Đèn học</string>
    <string name="grouped_style004">Đèn bếp</string>
    <string name="grouped_style005">Nhà hàng ánh sáng</string>
    <string name="grouped_style006">Đèn vệ sinh</string>
    <string name="grouped_style007">+ tùy chỉnh</string>
    <string name="grouped_style008">Quạt đèn</string>
    <string name="grouped_style009">+ tùy chỉnh</string>
    <string name="grouped_style010">Đèn RGB</string>
    <string name="high">Thiết bị cao</string>
    <string name="hint">Vui lòng nhập tên nhóm:</string>
    <string name="hour">Thời gian</string>
    <string name="in">Khối giữa</string>
    <string name="input_title">Vui lòng nhập tên nhóm ánh sáng mới</string>
    <string name="instruction_msg">Hướng dẫn sử dụng</string>
    <string name="instruction_msg1">1. Đảm bảo điện thoại của bạn được bật Bluetooth</string>
    <string name="instruction_msg2">2. Mã được bật trong vòng 10 giây.</string>
    <string name="instruction_msg3">3. Xóa mã, không thể điều khiển đèn sau khi xóa hoạt động, cần mã lại, tổng kiểm soát xóa mã, xóa tất cả các mã được nhóm</string>
    <string name="instruction_msg4">4. Sử dụng phần giọng nói để đảm bảo điện thoại được kết nối với mạng, nhấp vào biểu tượng micrô để mở, nếu bạn cần thoát, hãy nhấp vào bất kỳ khoảng trống nào của APP để thoát giọng nói.</string>
    <string name="instruction_msg5">5. Lệnh bằng giọng nói như sau: bật đèn, tắt đèn, đèn trắng, đèn vàng, ánh sáng đầy đủ, đèn ngủ, đèn phụ</string>
    <string name="language">Cài đặt ngôn ngữ</string>
    <string name="low">Bánh răng thấp</string>
    <string name="minute">Phút</string>
    <string name="pair_code">Mã cặp</string>
    <string name="pop_device_reset">Xóa mã thiết bị</string>
    <string name="pop_group_edit">Quản lý nhóm</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Quét mã QR, bạn bè của bạn cũng có thể tải về Zhi Lian client!</string>
    <string name="rgb_brightness_adj">- RGB Điều chỉnh độ sáng +</string>
    <string name="scan_download_app">Quét ứng dụng tải xuống</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="second">Thứ hai</string>
    <string name="selected_title">Chọn nhóm bạn muốn tạo</string>
    <string name="settings">Cài đặt</string>
    <string name="software">Phần mềm</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">Công tắc thiết bị</string>
    <string name="tip">Nhắc</string>
    <string name="tip_audio">Không thể ghi lại</string>
    <string name="tip_msg_audio">Trong Cài đặt của iPhone - Quyền riêng tư - Tùy chọn micrô, cho phép Zhi Lian truy cập micrô điện thoại của bạn.</string>
    <string name="tip_msg_clear">Xác định mã thiết bị cần xóa?</string>
    <string name="tip_msg_deleted">Vui lòng mở tất cả các đèn trong nhóm và xóa chúng. Sau khi xóa nhóm, bạn cần tập hợp lại để điều khiển đèn nô lệ。</string>
    <string name="tip_msg_explain">1. Trước khi ghép nối, bạn cần bật lại công tắc đèn và hoàn thành việc ghép đôi trong vòng sáu giây。</string>
    <string name="tip_msg_explain1">2. Mỗi lần bạn ghép đôi, chỉ những đèn cần được ghép mới được phép mở và những đèn khác phải được tắt。</string>
    <string name="tip_msg_group_max">Hiện tại không quá 8 nhóm</string>
    <string name="tip_msg_time">Thời gian không được ít hơn 30 giây</string>
    <string name="tip_time">Thời gian</string>
    <string name="version">Phiên bản</string>
    <string name="voice">Giọng nói</string>
</resources>
