<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">İşlev+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="about">Hakkında</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">yakın</string>
    <string name="automatic1">İlk dişli</string>
    <string name="automatic2">İkinci vites</string>
    <string name="automatic3">Üçüncü vites</string>
    <string name="automatic4">Dört dişli</string>
    <string name="automatic5">Beş dişli</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- PARLAKLIK AYARI +</string>
    <string name="cancel">İptal Et</string>
    <string name="cancel_timer">İptal</string>
    <string name="close">Kapat</string>
    <string name="confirm">Onayla</string>
    <string name="create">Oluştur</string>
    <string name="definite">Evet</string>
    <string name="deleted">Sil</string>
    <string name="done">Bitti</string>
    <string name="edit_change">Grup Adını Değiştir</string>
    <string name="edit_delete">Grubu Sil</string>
    <string name="fan_adj">Fan Ayarları</string>
    <string name="group_add">Grup Ekle</string>
    <string name="group_control">Tüm Cihazlar</string>
    <string name="grouped_header_style000">Renk sıcaklığı</string>
    <string name="grouped_header_style001">Rgb ışıkları</string>
    <string name="grouped_header_style002">Fan ışığı</string>
    <string name="grouped_header_style003">[Enerji Tasarrufu] Fan Işığı</string>
    <string name="grouped_style000">Oturma odası</string>
    <string name="grouped_style001">Yatak odası</string>
    <string name="grouped_style002">Çocuk odası</string>
    <string name="grouped_style003">Salon</string>
    <string name="grouped_style004">Mutfak</string>
    <string name="grouped_style005">Yemek odası</string>
    <string name="grouped_style006">Banyo</string>
    <string name="grouped_style007">+Özel</string>
    <string name="grouped_style008">Fan</string>
    <string name="grouped_style009">+Özel</string>
    <string name="grouped_style010">Rgb ışıkları</string>
    <string name="high">Yüksek</string>
    <string name="hint">Lütfen grup adını girin</string>
    <string name="hour">Saat</string>
    <string name="in">Orta</string>
    <string name="input_title">Yeni gurbun adını girin</string>
    <string name="instruction_msg">Kullanım Talimatları</string>
    <string name="instruction_msg1">1. Telefonunuzun Bluetooth unun açık olduğundan emin olun.</string>
    <string name="instruction_msg2">2.Cihazınızı telefonunuza veya tabletinize tanıtmak için duvardaki elektrik düğmesine basarak cihazınızı açın, 6 saniye içerisinde programdaki tanıtma butonuna basın, tanıtma başarılı ise lambanız iki kez kısa yanıp sönecektir.</string>
    <string name="instruction_msg3">3.Tanıtma başarısız olursa, bluetooth un açık oldığundan ve cihazınıza yeterince yakında olduğunuza emin olun ve programı kapatıp açtıktan sonra tekrar deneyin.</string>
    <string name="instruction_msg4">4.Bluetooth 4.0 ve üzeri sürümlerini bulunduran tüm mobil aygıtlarla uygulamamızı kullanabilirsiniz.</string>
    <string name="instruction_msg5">5.Cihazınızı silerseniz kontrol edemezsiniz. tekrardan tanıtma yapmanız gerekir.</string>
    <string name="language">Dil Ayarları</string>
    <string name="low">Düşük</string>
    <string name="minute">Dakika</string>
    <string name="pair_code">Tanıtma</string>
    <string name="pop_device_reset">Cihazı Sil</string>
    <string name="pop_group_edit">Grup Yönetimi</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">QR kodunu tarayıp,Uygulamayı yükleyebilirsiniz</string>
    <string name="rgb_brightness_adj">- RGB PARLAKLIK AYARI +</string>
    <string name="scan_download_app">Tarayıp indir</string>
    <string name="search_menu_title">Ara</string>
    <string name="second">Saniye</string>
    <string name="selected_title">Yeni grup oluştur</string>
    <string name="settings">Ayarlar</string>
    <string name="software">Yazılım</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">Işık Anahtarı</string>
    <string name="tip">İpucu</string>
    <string name="tip_audio">Kayıt yapılamıyor</string>
    <string name="tip_msg_audio">iPhone Ayarları – Gizlilik – Mikrofon seçeneğinde, Zhi Lian telefonunuzun mikrofonuna erişmesine izin verin.</string>
    <string name="tip_msg_clear">Bu cihaz silinecektir emin misiniz？</string>
    <string name="tip_msg_deleted">Grubu silerseniz bu gruptaki tüm cihazlari yeniden tanıtmanız gerekecek emin misiniz?</string>
    <string name="tip_msg_explain">1.Tanıtma yapmadan önce , duvarınızdaki elektrik düğmesini açın, 6 saniye içerisinde programdaki tanıtma butonuna basın, tanıtma başarılı ise lambanız iki kez kısa yanıp sönecektir.</string>
    <string name="tip_msg_explain1">2. Sadece tanıtmak istediğiniz lambaların açıldığından emin olun.</string>
    <string name="tip_msg_group_max">En fazla 8 grup eklenebilir</string>
    <string name="tip_msg_time">Zamanlama süresi 30 saniyeden az olamaz</string>
    <string name="tip_time">Zamanlayıcı</string>
    <string name="version">Versiyon</string>
    <string name="voice">Ses</string>
</resources>
