<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Eliminar</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="about">Acerca de</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">Cerrar</string>
    <string name="automatic1">Primera marcha</string>
    <string name="automatic2">Segunda marcha</string>
    <string name="automatic3">Tercera marcha</string>
    <string name="automatic4">Cuatro engranajes</string>
    <string name="automatic5">Cinco artes</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- Ajuste de brillo +</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_timer">Cancelar tiempo</string>
    <string name="close">Cerrar</string>
    <string name="confirm">Confirmar</string>
    <string name="create">Crear</string>
    <string name="definite">Determinar</string>
    <string name="deleted">Eliminar</string>
    <string name="done">Completar</string>
    <string name="edit_change">Modificar el nombre del grupo</string>
    <string name="edit_delete">Eliminar grupo</string>
    <string name="fan_adj">Ajuste del ventilador</string>
    <string name="group_add">Agregar grupo</string>
    <string name="group_control">Control general</string>
    <string name="grouped_header_style000">Lámpara de temperatura de color</string>
    <string name="grouped_header_style001">Luces RGB</string>
    <string name="grouped_header_style002">Luz del ventilador</string>
    <string name="grouped_header_style003">[Ahorro de energía] Fan Light</string>
    <string name="grouped_style000">Lampara de salon</string>
    <string name="grouped_style001">Luz del dormitorio principal</string>
    <string name="grouped_style002">Luz de la habitación</string>
    <string name="grouped_style003">Lámpara de estudio</string>
    <string name="grouped_style004">Luz de cocina</string>
    <string name="grouped_style005">Luz de restaurante</string>
    <string name="grouped_style006">Luz de baño</string>
    <string name="grouped_style007">+ personalizado</string>
    <string name="grouped_style008">Luz del ventilador</string>
    <string name="grouped_style009">+ personalizado</string>
    <string name="grouped_style010">Luces RGB</string>
    <string name="high">Alta marcha</string>
    <string name="hint">Por favor ingrese un nombre de grupo:</string>
    <string name="hour">Hora</string>
    <string name="in">Bloque medio</string>
    <string name="input_title">Por favor ingrese un nuevo nombre de grupo de luces</string>
    <string name="instruction_msg">Instrucciones de uso</string>
    <string name="instruction_msg1">1. Asegúrese de que su teléfono esté encendido Bluetooth</string>
    <string name="instruction_msg2">2. El código se enciende dentro de 10 segundos.</string>
    <string name="instruction_msg3">3. El código de borrado, no puede controlar la luminaria después de la operación de limpieza, es necesario volver a codificar, el código de borrado de control total, borrar todos los códigos agrupados</string>
    <string name="instruction_msg4">4. Use la parte de voz para asegurarse de que el teléfono esté conectado a la red, haga clic en el ícono del micrófono para abrir, si necesita salir, haga clic en cualquier espacio en blanco de la aplicación para salir de la voz.</string>
    <string name="instruction_msg5">5. Los comandos de voz son los siguientes: encender, apagar, blanco, amarillo, luz completa, luz nocturna, luz auxiliar</string>
    <string name="language">Ajuste de idioma</string>
    <string name="low">Engranaje bajo</string>
    <string name="minute">minuto</string>
    <string name="pair_code">Codigo par</string>
    <string name="pop_device_reset">Borrar código del dispositivo</string>
    <string name="pop_group_edit">Gestión de grupos</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Escanee el código QR y sus amigos también pueden descargar el Zhi Lian client!</string>
    <string name="rgb_brightness_adj">- RGB Ajuste de brillo +</string>
    <string name="scan_download_app">Escanear la aplicación de descarga</string>
    <string name="search_menu_title">Buscar</string>
    <string name="second">segundo</string>
    <string name="selected_title">Seleccione el grupo que desea crear</string>
    <string name="settings">Ajuste</string>
    <string name="software">Software</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="switch_title">Interruptor de dispositivo</string>
    <string name="tip">Pronta</string>
    <string name="tip_audio">No se puede grabar</string>
    <string name="tip_msg_audio">En la configuración de iPhone - Privacidad - Micrófono, permita a Zhi Lian acceder al micrófono de su teléfono.</string>
    <string name="tip_msg_clear">¿Determinar el código del dispositivo a borrar?</string>
    <string name="tip_msg_deleted">Abra todas las luces del grupo y elimínelas. Después de eliminar el grupo, debe reagruparse para controlar las luces esclavas。</string>
    <string name="tip_msg_explain">1. Antes del emparejamiento, debe volver a encender el interruptor de la luz y completar el emparejamiento en seis segundos。</string>
    <string name="tip_msg_explain1">2. Cada vez que se empareja, solo las luces que deben emparejarse pueden abrirse, y otras luces deben estar apagadas。</string>
    <string name="tip_msg_group_max">Actualmente no más de 8 grupos。</string>
    <string name="tip_msg_time">El tiempo de sincronización no debe ser inferior a 30 segundos。</string>
    <string name="tip_time">Tiempo</string>
    <string name="version">Versión</string>
    <string name="voice">Voz</string>
</resources>
