<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="about">について</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">閉じる</string>
    <string name="automatic1">最初のギア</string>
    <string name="automatic2">セカンドギア</string>
    <string name="automatic3">サードギア</string>
    <string name="automatic4">フォーギア</string>
    <string name="automatic5">ファイブギア</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- 明るさ調整 +</string>
    <string name="cancel">キャンセル</string>
    <string name="cancel_timer">タイミングをキャンセル</string>
    <string name="close">閉じる</string>
    <string name="confirm">確認する</string>
    <string name="create">作成する</string>
    <string name="definite">決定する</string>
    <string name="deleted">削除する</string>
    <string name="done">完了しました</string>
    <string name="edit_change">グループ名を変更</string>
    <string name="edit_delete">グループを削除</string>
    <string name="fan_adj">ファン調整</string>
    <string name="group_add">グループを追加</string>
    <string name="group_control">総合管理</string>
    <string name="grouped_header_style000">色温度ランプ</string>
    <string name="grouped_header_style001">RGBライト</string>
    <string name="grouped_header_style002">ファンライト</string>
    <string name="grouped_header_style003">[省エネ]ファンライト</string>
    <string name="grouped_style000">リビングランプ</string>
    <string name="grouped_style001">メインベッドルームライト</string>
    <string name="grouped_style002">ルームライト</string>
    <string name="grouped_style003">スタディランプ</string>
    <string name="grouped_style004">キッチンライト</string>
    <string name="grouped_style005">レストランライト</string>
    <string name="grouped_style006">トイレライト</string>
    <string name="grouped_style007">+カスタム</string>
    <string name="grouped_style008">ファンライト</string>
    <string name="grouped_style009">+カスタム</string>
    <string name="grouped_style010">RGBライト</string>
    <string name="high">ハイギア</string>
    <string name="hint">グループ名を入力してください：</string>
    <string name="hour">時間</string>
    <string name="in">中間ブロック</string>
    <string name="input_title">新しいライトグループ名を入力してください</string>
    <string name="instruction_msg">使用説明書</string>
    <string name="instruction_msg1">1.携帯電話がBluetoothになっていることを確認してください。</string>
    <string name="instruction_msg2">2.コードは10秒以内に電源が入ります。</string>
    <string name="instruction_msg3">3.コードをクリアし、操作をクリアした後に照明器具を制御することはできません。</string>
    <string name="instruction_msg4">4.音声部分を使用して電話がネットワークに接続されていることを確認し、マイクアイコンをクリックして開きます。終了する必要がある場合は、APPの空白部分をクリックして音声を終了します。</string>
    <string name="instruction_msg5">5.音声コマンドは次のとおりです：オン、オフ、白、黄色、フルライト、ナイトライト、補助ライト。</string>
    <string name="language">言語設定</string>
    <string name="low">ローギア</string>
    <string name="minute">分</string>
    <string name="pair_code">ペアコード</string>
    <string name="pop_device_reset">デバイスコードをクリア</string>
    <string name="pop_group_edit">グループ管理</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">QRコードをスキャンすると、友達もZhi Lianクライアントをダウンロードできます。</string>
    <string name="rgb_brightness_adj">- RGB 明るさ調整 +</string>
    <string name="scan_download_app">ダウンロードアプリをスキャン</string>
    <string name="search_menu_title">検索</string>
    <string name="second">第二</string>
    <string name="selected_title">作成したいグループを選択してください</string>
    <string name="settings">設定</string>
    <string name="software">ソフトウェア</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">装置スイッチ</string>
    <string name="tip">プロンプト</string>
    <string name="tip_audio">記録できません</string>
    <string name="tip_msg_audio">iPhoneの設定 - プライバシー - マイクオプションで、Zhi Lian があなたの電話のマイクにアクセスできるようにします。</string>
    <string name="tip_msg_clear">クリアするデバイスコードを決定しますか？</string>
    <string name="tip_msg_deleted">グループ内のすべてのライトを開いて削除してくださいグループを削除したら、スレーブライトを制御するために再グループ化する必要があります。</string>
    <string name="tip_msg_explain">1.ペアリングする前に、ライトスイッチを再度オンにして、6秒以内にペアリングを完了する必要があります。</string>
    <string name="tip_msg_explain1">2.あなたがペアリングするたびに、ペアにする必要があるライトだけが開くことが許可されており、他のライトはオフにする必要があります。</string>
    <string name="tip_msg_group_max">現在8グループ以下</string>
    <string name="tip_msg_time">タイミング時間は30秒以上であるべきではありません</string>
    <string name="tip_time">時間</string>
    <string name="version">バージョン</string>
    <string name="voice">声</string>
</resources>
