<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">นำทางขึ้น</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จสิ้น</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
    <string name="abc_searchview_description_query">ข้อความค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="about">บน</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">ใกล้</string>
    <string name="automatic1">เกียร์แรก</string>
    <string name="automatic2">เกียร์สอง</string>
    <string name="automatic3">เกียร์สาม</string>
    <string name="automatic4">สี่เกียร์</string>
    <string name="automatic5">ห้าเกียร์</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- การปรับความสว่าง +</string>
    <string name="cancel">ยกเลิก</string>
    <string name="cancel_timer">ยกเลิกเวลา</string>
    <string name="close">ใกล้</string>
    <string name="confirm">ยืนยัน</string>
    <string name="create">สร้าง</string>
    <string name="definite">กำหนด</string>
    <string name="deleted">ลบ</string>
    <string name="done">สมบูรณ์</string>
    <string name="edit_change">แก้ไขชื่อกลุ่ม</string>
    <string name="edit_delete">ลบกลุ่ม</string>
    <string name="fan_adj">การปรับพัดลม</string>
    <string name="group_add">เพิ่มกลุ่ม</string>
    <string name="group_control">การควบคุมทั่วไป</string>
    <string name="grouped_header_style000">โคมไฟอุณหภูมิสี</string>
    <string name="grouped_header_style001">ไฟ RGB</string>
    <string name="grouped_header_style002">ไฟพัดลม</string>
    <string name="grouped_header_style003">[ประหยัดพลังงาน] ไฟพัดลม</string>
    <string name="grouped_style000">โคมไฟห้องนั่งเล่น</string>
    <string name="grouped_style001">ไฟห้องนอนหลัก</string>
    <string name="grouped_style002">ไฟห้อง</string>
    <string name="grouped_style003">โคมไฟศึกษา</string>
    <string name="grouped_style004">ไฟห้องครัว</string>
    <string name="grouped_style005">ร้านอาหารเบา ๆ</string>
    <string name="grouped_style006">ไฟส้วม</string>
    <string name="grouped_style007">+ กำหนดเอง</string>
    <string name="grouped_style008">ไฟพัดลม</string>
    <string name="grouped_style009">+ กำหนดเอง</string>
    <string name="grouped_style010">ไฟ RGB</string>
    <string name="high">เกียร์สูง</string>
    <string name="hint">กรุณาใส่ชื่อกลุ่ม:</string>
    <string name="hour">เมื่อ</string>
    <string name="in">บล็อกกลาง</string>
    <string name="input_title">โปรดป้อนชื่อกลุ่มแสงใหม่</string>
    <string name="instruction_msg">คำแนะนำสำหรับการใช้งาน</string>
    <string name="instruction_msg1">1. ตรวจสอบให้แน่ใจว่าโทรศัพท์ของคุณเปิดบลูทู ธ</string>
    <string name="instruction_msg2">2. รหัสเปิดใช้งานภายใน 10 วินาที</string>
    <string name="instruction_msg3">3. รหัสชัดเจนไม่สามารถควบคุมโคมไฟหลังจากการดำเนินการล้างต้องรหัสใหม่การควบคุมรหัสที่ชัดเจนทั้งหมดล้างรหัสการจัดกลุ่มทั้งหมด</string>
    <string name="instruction_msg4">4. ใช้ส่วนเสียงเพื่อให้แน่ใจว่าโทรศัพท์เชื่อมต่อกับเครือข่ายคลิกไอคอนไมโครโฟนเพื่อเปิดหากคุณต้องการออกคลิกพื้นที่ว่างใด ๆ ของแอพเพื่อออกจากเสียง</string>
    <string name="instruction_msg5">5. คำสั่งเสียงดังต่อไปนี้: เปิดไฟ, ปิดไฟ, แสงสีขาว, แสงสีเหลือง, ไฟเต็ม, ไฟกลางคืน, ไฟเสริม</string>
    <string name="language">การตั้งค่าภาษา</string>
    <string name="low">เกียร์ต่ำ</string>
    <string name="minute">หาร</string>
    <string name="pair_code">รหัสคู่</string>
    <string name="pop_device_reset">ล้างรหัสอุปกรณ์</string>
    <string name="pop_group_edit">การจัดการกลุ่ม</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">สแกนรหัส QR แล้วเพื่อนของคุณสามารถดาวน์โหลด Zhi Lian client ได้!</string>
    <string name="rgb_brightness_adj">- RGB การปรับความสว่าง +</string>
    <string name="scan_download_app">สแกนแอพดาวน์โหลด</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="second">ที่สอง</string>
    <string name="selected_title">เลือกกลุ่มที่คุณต้องการสร้าง</string>
    <string name="settings">จัดตั้งขึ้น</string>
    <string name="software">ซอฟต์แวร์</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">สลับอุปกรณ์</string>
    <string name="tip">รวดเร็ว</string>
    <string name="tip_audio">ไม่สามารถบันทึก</string>
    <string name="tip_msg_audio">ในการตั้งค่าของ iPhone - ความเป็นส่วนตัว - ตัวเลือกไมโครโฟนอนุญาตให้ Zhi Lian เข้าถึงไมโครโฟนของโทรศัพท์ของคุณ</string>
    <string name="tip_msg_clear">กำหนดรหัสอุปกรณ์ที่จะทำการล้างไหม?</string>
    <string name="tip_msg_deleted">กรุณาเปิดไฟทั้งหมดในกลุ่มและลบออกหลังจากลบกลุ่มคุณจะต้องจัดกลุ่มใหม่เพื่อควบคุมไฟทาส</string>
    <string name="tip_msg_explain">1. ก่อนการจับคู่คุณจะต้องเปิดสวิตช์ไฟอีกครั้งและทำการจับคู่ให้เสร็จสิ้นภายในหกวินาที。</string>
    <string name="tip_msg_explain1">2. ทุกครั้งที่คุณจับคู่เฉพาะไฟที่ต้องจับคู่เท่านั้นที่ได้รับอนุญาตให้เปิดและไฟอื่น ๆ จะต้องปิด。</string>
    <string name="tip_msg_group_max">ปัจจุบันไม่เกิน 8 กลุ่ม</string>
    <string name="tip_msg_time">ระยะเวลาไม่ควรน้อยกว่า 30 วินาที</string>
    <string name="tip_time">เวลา</string>
    <string name="version">ฉบับ</string>
    <string name="voice">เสียงพูด</string>
</resources>
