<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Одлазак на Почетну</string>
    <string name="abc_action_bar_up_description">Кретање нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Избор апликације</string>
    <string name="abc_capital_off">ИСКЉУЧИ</string>
    <string name="abc_capital_on">УКЉУЧИ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">тастер за размак</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Претражите...</string>
    <string name="abc_searchview_description_clear">Брисање упита</string>
    <string name="abc_searchview_description_query">Упит за претрагу</string>
    <string name="abc_searchview_description_search">Претрага</string>
    <string name="abc_searchview_description_submit">Слање упита</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Дели са</string>
    <string name="abc_shareactionprovider_share_with_application">Дељење са апликацијом %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="about">О:</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">Затвори</string>
    <string name="automatic1">Прва брзина</string>
    <string name="automatic2">Друга брзина</string>
    <string name="automatic3">Трећа брзина</string>
    <string name="automatic4">Четворостепени</string>
    <string name="automatic5">Пет степени преноса</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- Подешавање осветљења +</string>
    <string name="cancel">Откажи</string>
    <string name="cancel_timer">Откажи тајминг</string>
    <string name="close">Затвори</string>
    <string name="confirm">Потврдите</string>
    <string name="create">Креирајте</string>
    <string name="definite">Одреди</string>
    <string name="deleted">Избриши</string>
    <string name="done">Комплетно</string>
    <string name="edit_change">Измена имена групе</string>
    <string name="edit_delete">Избриши групу</string>
    <string name="fan_adj">Подешавање вентилатора</string>
    <string name="group_add">Додајте групу</string>
    <string name="group_control">Општа контрола</string>
    <string name="grouped_header_style000">Лампа за температуру у боји</string>
    <string name="grouped_header_style001">РГБ светла</string>
    <string name="grouped_header_style002">Светло вентилатора</string>
    <string name="grouped_header_style003">[Енерги Савинг] Светло вентилатора</string>
    <string name="grouped_style000">Лампа за дневну собу</string>
    <string name="grouped_style001">Мастер бедроом светла</string>
    <string name="grouped_style002">Собна светлост</string>
    <string name="grouped_style003">Студијска лампа</string>
    <string name="grouped_style004">Кухињско светло</string>
    <string name="grouped_style005">Светло ресторана</string>
    <string name="grouped_style006">Тоалетно светло</string>
    <string name="grouped_style007">+ прилагођени</string>
    <string name="grouped_style008">Светло вентилатора</string>
    <string name="grouped_style009">+ прилагођени</string>
    <string name="grouped_style010">РГБ светла</string>
    <string name="high">Висока брзина</string>
    <string name="hint">Унесите назив групе:</string>
    <string name="hour">Време је</string>
    <string name="in">Средњи блок</string>
    <string name="input_title">Унесите ново име светлосне групе</string>
    <string name="instruction_msg">Упутство за употребу</string>
    <string name="instruction_msg1">1. Проверите да ли је телефон укључен Блуетоотх</string>
    <string name="instruction_msg2">2. Код се укључује у року од 10 секунди.</string>
    <string name="instruction_msg3">3. Очистите код, не можете контролисати светиљку након операције чишћења, требате поново да кодирате, потпуна контрола, очистите код, обришите сав код групе</string>
    <string name="instruction_msg4">44. Користите говорни део да бисте били сигурни да је телефон повезан са мрежом, кликните икону микрофона да бисте се отворили, ако желите да изађете, кликните било који празан простор АПП-а да бисте изашли из гласа.</string>
    <string name="instruction_msg5">5. Гласовне команде су следеће: укључивање, искључивање, бело, жуто, потпуно светло, ноћно светло, помоћно светло</string>
    <string name="language">Подешавање језика</string>
    <string name="low">Мала брзина</string>
    <string name="minute">Време је</string>
    <string name="pair_code">Код пара</string>
    <string name="pop_device_reset">Очистите код уређаја</string>
    <string name="pop_group_edit">Групно управљање</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Скенирајте КР код и ваш пријатељ може преузети и Зхи Гуанг клијент!</string>
    <string name="rgb_brightness_adj">- RGB Подешавање осветљења +</string>
    <string name="scan_download_app">Скенирај апликацију за преузимање</string>
    <string name="search_menu_title">Претражи</string>
    <string name="second">Друго</string>
    <string name="selected_title">Изаберите групу коју желите да створите</string>
    <string name="settings">Подешавање</string>
    <string name="software">Софтвер</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">Прекидач уређаја</string>
    <string name="tip">Промпт</string>
    <string name="tip_audio">Није могуће снимити</string>
    <string name="tip_msg_audio">Дозволите Зхи Гуанг-у да приступи микрофону вашег телефона у опцији Подешавања иПхоне-а - Приватност - Микрофон.</string>
    <string name="tip_msg_clear">Одредите код уређаја који се брише?</string>
    <string name="tip_msg_deleted">Отворите све лампице у групи и обришите их. Након што сте избрисали групу, требате се прегруповати да бисте управљали подређеним светлима?</string>
    <string name="tip_msg_explain">1. Пре упаривања требате поново укључити прекидач за светло и довршити упаривање у року од шест секунди.</string>
    <string name="tip_msg_explain1">2. Сваки пут када упарите, дозвољено је да се отварају само светла која морају бити упарена, а друга светла морају се искључити.</string>
    <string name="tip_msg_group_max">Тренутно нема више од 8 група</string>
    <string name="tip_msg_time">Време не би требало да буде мање од 30 секунди</string>
    <string name="tip_time">Време је</string>
    <string name="version">Верзија</string>
    <string name="voice">Глас</string>
</resources>
