<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about">Про</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">Закрити</string>
    <string name="automatic1">Перша передача</string>
    <string name="automatic2">Друга передача</string>
    <string name="automatic3">Третя передача</string>
    <string name="automatic4">Чотири передачі</string>
    <string name="automatic5">П’ять передач</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- Регулювання яскравості +</string>
    <string name="cancel">Скасувати</string>
    <string name="cancel_timer">Скасування часу</string>
    <string name="close">Закрити</string>
    <string name="confirm">Підтвердьте</string>
    <string name="create">Створити</string>
    <string name="definite">Визначте</string>
    <string name="deleted">Видалити</string>
    <string name="done">Повне</string>
    <string name="edit_change">Змінити назву групи</string>
    <string name="edit_delete">Видалити групу</string>
    <string name="fan_adj">Регулювання вентилятора</string>
    <string name="group_add">Додати групу</string>
    <string name="group_control">Загальний контроль</string>
    <string name="grouped_header_style000">Лампа кольорової температури</string>
    <string name="grouped_header_style001">RGB вогні</string>
    <string name="grouped_header_style002">Вентилятор світло</string>
    <string name="grouped_header_style003">[Енергозбереження] Світло вентилятора</string>
    <string name="grouped_style000">Лампа вітальні</string>
    <string name="grouped_style001">Головна спальня світла</string>
    <string name="grouped_style002">Кімната світла</string>
    <string name="grouped_style003">Дослідження лампи</string>
    <string name="grouped_style004">Кухня світла</string>
    <string name="grouped_style005">Ресторан світла</string>
    <string name="grouped_style006">Туалетне світло</string>
    <string name="grouped_style007">+ звичай</string>
    <string name="grouped_style008">Вентилятор</string>
    <string name="grouped_style009">+ звичай</string>
    <string name="grouped_style010">RGB вогні</string>
    <string name="high">Висока передача</string>
    <string name="hint">Введіть назву групи:</string>
    <string name="hour">Час</string>
    <string name="in">Середній блок</string>
    <string name="input_title">Введіть нову назву групи</string>
    <string name="instruction_msg">Інструкції щодо використання</string>
    <string name="instruction_msg1">1. Переконайтеся, що телефон увімкнено Bluetooth</string>
    <string name="instruction_msg2">2. Код запускається протягом 10 секунд.</string>
    <string name="instruction_msg3">3. Очистити код, не може керувати світильником після очищення, потрібно перекодувати, очистити код загального контролю, очистити всі згруповані коди</string>
    <string name="instruction_msg4">4. Скористайтеся голосовою частиною, щоб переконатися, що телефон підключено до мережі, натисніть піктограму мікрофона, щоб відкрити її, якщо потрібно вийти, натисніть будь-яке пробіл APP, щоб вийти з голосу.</string>
    <string name="instruction_msg5">5. Голосові команди такі: увімкнути, вимкнути, білий, жовтий, повний світло, нічний світло, допоміжне світло</string>
    <string name="language">Налаштування мови</string>
    <string name="low">Низька передача</string>
    <string name="minute">Хвилина</string>
    <string name="pair_code">Код пари</string>
    <string name="pop_device_reset">Очистити код пристрою</string>
    <string name="pop_group_edit">Керування групою</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Сканування QR-код, ваші друзі можуть також завантажити Zhi Lian клієнт!</string>
    <string name="rgb_brightness_adj">- RGB Регулювання яскравості +</string>
    <string name="scan_download_app">Сканувати програму завантаження</string>
    <string name="search_menu_title">Пошук</string>
    <string name="second">Друге</string>
    <string name="selected_title">Виберіть групу, яку потрібно створити</string>
    <string name="settings">Налаштування</string>
    <string name="software">Програмне забезпечення</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">Перемикач пристрою</string>
    <string name="tip">Підказка</string>
    <string name="tip_audio">Неможливо записати</string>
    <string name="tip_msg_audio">У опції Налаштування - конфіденційність - мікрофон iPhone дозвольте Zhi Lian отримати доступ до мікрофона телефону.</string>
    <string name="tip_msg_clear">Визначити код пристрою, який потрібно очистити?</string>
    <string name="tip_msg_deleted">Будь ласка, відкрийте всі ліхтарі в групі та видаліть їх.Після видалення групи вам потрібно перегрупуватися для керування підпорядкованими підсвічуванням。</string>
    <string name="tip_msg_explain">1. Перш ніж утворити пару, потрібно знову увімкнути світло та завершити з єднання протягом шести секунд。</string>
    <string name="tip_msg_explain1">2. Кожного разу, коли ви з єднуєтеся, відкриваються лише індикатори, які потрібно об єднати в пару, а інші індикатори повинні бути вимкнуті。</string>
    <string name="tip_msg_group_max">В даний час не більше 8 груп</string>
    <string name="tip_msg_time">Час синхронізації не повинен бути менше 30 секунд</string>
    <string name="tip_time">Час</string>
    <string name="version">Версія</string>
    <string name="voice">Голос</string>
</resources>
