<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="22041601" android:versionName="2.6.0" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.cxw.zhilian" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-sdk android:minSdkVersion="23" android:targetSdkVersion="28"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.HIGH_SAMPLING_RATE_SENSORS"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/appicon" android:name="com.cxw.cxwblelight.app.App" android:allowBackup="true" android:supportsRtl="false" android:usesCleartextTraffic="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory">
        <activity android:theme="@style/SplashTheme" android:label="@string/app_name" android:name="com.cxw.cxwblelight.activitys.SplashActivity" android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.cxw.cxwblelight.activitys.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cxw.cxwblelight.activitys.GroupedMgtTableActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cxw.cxwblelight.activitys.SettingsTableActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cxw.cxwblelight.activitys.LanguageTableActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cxw.cxwblelight.activitys.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cxw.cxwblelight.activitys.PrivacyActivity" android:screenOrientation="portrait"/>
        <meta-data android:name="IFLYTEK_APPKEY" android:value="&apos;5bcbdaea&apos;"/>
        <meta-data android:name="IFLYTEK_CHANNEL" android:value="Android_Demo"/>
        <service android:name="com.azhon.appupdate.service.DownloadService"/>
        <provider android:name="com.azhon.appupdate.config.AppUpdateFileProvider" android:exported="false" android:authorities="com.cxw.zhilian.fileProvider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/app_update_file"/>
        </provider>
        <provider android:name="com.just.agentweb.AgentWebFileProvider" android:exported="false" android:authorities="com.cxw.zhilian.AgentWebFileProvider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/web_files_public"/>
        </provider>
        <activity android:theme="@style/actionActivity" android:name="com.just.agentweb.ActionActivity" android:exported="false" android:launchMode="standard" android:configChanges="keyboardHidden|orientation|screenSize" android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>
</manifest>
