<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="about">في</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">قريب</string>
    <string name="automatic1">العتاد الأول</string>
    <string name="automatic2">الثانية والعتا</string>
    <string name="automatic3">الثالثة والعتاد</string>
    <string name="automatic4">أربعة العتاد</string>
    <string name="automatic5">خمسة العتاد</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- تعديل السطوع +</string>
    <string name="cancel">ألغيت</string>
    <string name="cancel_timer">إلغاء التوقيت</string>
    <string name="close">قريب</string>
    <string name="confirm">أكد</string>
    <string name="create">خلق</string>
    <string name="definite">حدد</string>
    <string name="deleted">حذف</string>
    <string name="done">كامل</string>
    <string name="edit_change">تعديل اسم المجموعة</string>
    <string name="edit_delete">حذف المجموعة</string>
    <string name="fan_adj">تعديل مروحة</string>
    <string name="group_add">إضافة مجموعة</string>
    <string name="group_control">السيطرة العامة</string>
    <string name="grouped_header_style000">مصباح درجة حرارة اللون</string>
    <string name="grouped_header_style001">أضواء RGB</string>
    <string name="grouped_header_style002">ضوء مروحة</string>
    <string name="grouped_header_style003">[توفير الطاقة] مروحة الخفيفة</string>
    <string name="grouped_style000">مصباح غرفة المعيشة</string>
    <string name="grouped_style001">ضوء غرفة النوم الرئيسية</string>
    <string name="grouped_style002">ضوء الغرفة</string>
    <string name="grouped_style003">مصباح الدراسة</string>
    <string name="grouped_style004">ضوء المطبخ</string>
    <string name="grouped_style005">مطعم خفيف</string>
    <string name="grouped_style006">ضوء المرحاض</string>
    <string name="grouped_style007">+ مخصص</string>
    <string name="grouped_style008">ضوء مروحة</string>
    <string name="grouped_style009">+ مخصص</string>
    <string name="grouped_style010">أضواء RGB</string>
    <string name="high">معدات عالية</string>
    <string name="hint">الرجاء إدخال اسم المجموعة:</string>
    <string name="hour">الساعة</string>
    <string name="in">كتلة الأوسط</string>
    <string name="input_title">يرجى إدخال اسم مجموعة ضوء جديد</string>
    <string name="instruction_msg">تعليمات للاستخدام</string>
    <string name="instruction_msg1">1. تأكد من تشغيل هاتفك على Bluetooth</string>
    <string name="instruction_msg2">2. يتم تشغيل الشفرة في غضون 10 ثوانٍ.</string>
    <string name="instruction_msg3">3. رمز واضح ، لا يمكن السيطرة على الإنارة بعد عملية المقاصة ، تحتاج إلى إعادة رمز ، رمز واضح السيطرة الكاملة ، مسح كافة الرموز المجمعة</string>
    <string name="instruction_msg4">4. استخدم جزء الصوت لضمان اتصال الهاتف بالشبكة ، انقر فوق أيقونة الميكروفون لفتح ، إذا كنت بحاجة إلى الخروج ، انقر فوق أي مساحة فارغة من التطبيق للخروج من الصوت.</string>
    <string name="instruction_msg5">5. الأمر الصوتي كما يلي: تشغيل الضوء ، وإطفاء الضوء ، الضوء الأبيض ، الضوء الأصفر ، الضوء الكامل ، الضوء الليلي ، الضوء الإضافي</string>
    <string name="language">إعداد اللغة</string>
    <string name="low">  معدات منخفضة</string>
    <string name="minute">الدقيقة</string>
    <string name="pair_code">رمز الزوج</string>
    <string name="pop_device_reset">مسح رمز الجهاز</string>
    <string name="pop_group_edit">إدارة المجموعة</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">مسح رمز الاستجابة السريعة، يمكن أصدقائك أيضا تحميل Zhi Lian العميل!</string>
    <string name="rgb_brightness_adj">- RGB تعديل السطوع +</string>
    <string name="scan_download_app">مسح تحميل التطبيق</string>
    <string name="search_menu_title">البحث</string>
    <string name="second">الثانية</string>
    <string name="selected_title">حدد المجموعة التي تريد إنشائها</string>
    <string name="settings">نصب</string>
    <string name="software">البرمجيات</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">تبديل الجهاز</string>
    <string name="tip">موجه</string>
    <string name="tip_audio">غير قادر على التسجيل</string>
    <string name="tip_msg_audio">في إعدادات iPhone - الخصوصية - خيار الميكروفون ، اسمح Zhi Lian بالوصول إلى ميكروفون هاتفك.</string>
    <string name="tip_msg_clear">تحديد رمز الجهاز ليتم مسحه؟</string>
    <string name="tip_msg_deleted">يرجى فتح جميع الأضواء في المجموعة وحذفها ، وبعد حذف المجموعة ، تحتاج إلى إعادة تجميعها للتحكم في أضواء الرقيق.</string>
    <string name="tip_msg_explain">1. قبل الإقران ، تحتاج إلى تشغيل مفتاح الضوء مرة أخرى وإكمال الإقران في غضون ست ثوانٍ.</string>
    <string name="tip_msg_explain1">2. في كل مرة تقوم فيها بالزوج ، يُسمح فقط بفتح الأضواء التي تحتاج إلى إقرانها ، ويجب إيقاف تشغيل الأضواء الأخرى.</string>
    <string name="tip_msg_group_max">حاليا لا يزيد عن 8 مجموعات</string>
    <string name="tip_msg_time">يجب ألا يكون وقت التوقيت أقل من 30 ثانية</string>
    <string name="tip_time">وقت</string>
    <string name="version">طبعة</string>
    <string name="voice">صوت</string>
</resources>
