<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">About</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">Close</string>
    <string name="automatic1">First gear</string>
    <string name="automatic2">Second gear</string>
    <string name="automatic3">Third gear</string>
    <string name="automatic4">Four gear</string>
    <string name="automatic5">Five gear</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- Brightness adjustment +</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_timer">Cancel timer</string>
    <string name="close">Close</string>
    <string name="confirm">Confirm</string>
    <string name="create">Add</string>
    <string name="definite">Definite</string>
    <string name="deleted">Deleted</string>
    <string name="done">Done</string>
    <string name="edit_change">Modify group Name</string>
    <string name="edit_delete">Delete group</string>
    <string name="fan_adj">Fan adjustment</string>
    <string name="group_add">Add group</string>
    <string name="group_control">Control</string>
    <string name="grouped_header_style000">WT LIGHT</string>
    <string name="grouped_header_style001">RGB LIGHT</string>
    <string name="grouped_header_style002">FAN LIGHT</string>
    <string name="grouped_header_style003">[ENERGY SAVING]FAN LIGHT</string>
    <string name="grouped_style000">Living room</string>
    <string name="grouped_style001">Master bedroom</string>
    <string name="grouped_style002">Guest room</string>
    <string name="grouped_style003">Study Room</string>
    <string name="grouped_style004">Kitchen</string>
    <string name="grouped_style005">Restaurant</string>
    <string name="grouped_style006">W C</string>
    <string name="grouped_style007">+Customize</string>
    <string name="grouped_style008">Fan</string>
    <string name="grouped_style009">+Customize</string>
    <string name="grouped_style010">RGB LIGHT</string>
    <string name="high">High gear</string>
    <string name="hint">Please enter group name:</string>
    <string name="hour">Hour</string>
    <string name="in">In gear</string>
    <string name="input_title">Please enter a new light group name</string>
    <string name="instruction_msg">User manual Guide</string>
    <string name="instruction_msg1">1. Make sure your mobile phone bluetooth is opened</string>
    <string name="instruction_msg2">2. You will finish for make a pair for the code within 10 seconds after power on</string>
    <string name="instruction_msg3">3. Remove the code.When you clear all the code ,You can’t control your LED light And you should make a pare of the code and clear all the grouped code again</string>
    <string name="instruction_msg4">4. If you want to use the Voice mode .make sure you mobile connect with Internet .And then click the “Microphone”Button to open this .and click any blank place to exit the voice control mode</string>
    <string name="instruction_msg5">5.Voice command such as .Turn on the light .Turn off the light .White light,Warm Light .All on ,Night Light .Backup Light</string>
    <string name="language">Language Settings</string>
    <string name="load_end">No more data</string>
    <string name="load_failed">load more failed</string>
    <string name="loading">Loading...</string>
    <string name="low">Low gear</string>
    <string name="minute">Minute</string>
    <string name="pair_code">Pair code</string>
    <string name="pop_device_reset">Device Reset</string>
    <string name="pop_group_edit">Group Edit</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Scan the QR code, your friends can also download Zhi Lian client!</string>
    <string name="rgb_brightness_adj">- RGB Brightness adjustment +</string>
    <string name="scan_download_app">Scan and download the app</string>
    <string name="second">Second</string>
    <string name="selected_title">Select the group you want to create</string>
    <string name="settings">Settings</string>
    <string name="software">software</string>
    <string name="switch_title">Device switch</string>
    <string name="tip">Alert</string>
    <string name="tip_audio">Unable to record</string>
    <string name="tip_msg_audio">In the iPhone s Settings - Privacy - Microphone option, allow Zhi Lian to access your phone s microphone.</string>
    <string name="tip_msg_clear">Confirm remove device code?</string>
    <string name="tip_msg_deleted">Please light up all the lights in the group and delete them You need to regroup after deleting the group to control the sub lights</string>
    <string name="tip_msg_explain">1、turn off the light and turn it on before pairing and complete the pairing within six seconds。</string>
    <string name="tip_msg_explain1">2. For each pairing, only the lights that are currently required to be paired are allowed to be turned on and other lights must be turned off。</string>
    <string name="tip_msg_group_max">At present can not exceed a maximum of 8 groups</string>
    <string name="tip_msg_time">Timer time not less than 30 seconds</string>
    <string name="tip_time">time</string>
    <string name="version">version</string>
    <string name="voice">Voice</string>
</resources>
