<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="about">за</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">близо</string>
    <string name="automatic1">Първа предавка</string>
    <string name="automatic2">Втора предавка</string>
    <string name="automatic3">Трета предавка</string>
    <string name="automatic4">Четири предавки</string>
    <string name="automatic5">Пет предавки</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- Регулиране на яркостта +</string>
    <string name="cancel">отменен</string>
    <string name="cancel_timer">Анулиране на времето</string>
    <string name="close">близо</string>
    <string name="confirm">потвърждавам</string>
    <string name="create">създавам</string>
    <string name="definite">Определя</string>
    <string name="deleted">изтривам</string>
    <string name="done">пълен</string>
    <string name="edit_change">Променете името на групата</string>
    <string name="edit_delete">Изтриване на групата</string>
    <string name="fan_adj">Регулиране на вентилатора</string>
    <string name="group_add">Добави Group</string>
    <string name="group_control">Общ контрол</string>
    <string name="grouped_header_style000">Лампа за цветна температура</string>
    <string name="grouped_header_style001">RGB светлини</string>
    <string name="grouped_header_style002">Светлинен вентилатор</string>
    <string name="grouped_header_style003">[енергоспестяваща] светлина на вентилатора</string>
    <string name="grouped_style000">Лампа за всекидневна</string>
    <string name="grouped_style001">Основна светлина за спалня</string>
    <string name="grouped_style002">Стая светлина</string>
    <string name="grouped_style003">Учебна лампа</string>
    <string name="grouped_style004">Кухненска светлина</string>
    <string name="grouped_style005">Светлина в ресторанта</string>
    <string name="grouped_style006">Тоалетна светлина</string>
    <string name="grouped_style007">+ по поръчка</string>
    <string name="grouped_style008">Вентилаторна светлина</string>
    <string name="grouped_style009">+ по поръчка</string>
    <string name="grouped_style010">RGB светлини</string>
    <string name="high">Висока предавка</string>
    <string name="hint">Моля, въведете име на групата:</string>
    <string name="hour">когато</string>
    <string name="in">Среден блок</string>
    <string name="input_title">Моля, въведете ново име на група светлина</string>
    <string name="instruction_msg">Инструкции за употреба</string>
    <string name="instruction_msg1">1. Уверете се, че телефонът ви е включен Bluetooth</string>
    <string name="instruction_msg2">2. Кодът се включва в рамките на 10 секунди.</string>
    <string name="instruction_msg3">3. Изчистване на кода, не може да контролира осветителното тяло след операцията по изчистване, трябва да се прекодира, пълен контрол, изчисти код, изчисти всички кодове на групата</string>
    <string name="instruction_msg4">4. Използвайте гласовата част, за да гарантирате, че телефонът е свързан към мрежата, щракнете върху иконата на микрофона, за да се отворите, ако трябва да излезете, щракнете върху празното пространство на приложението, за да излезете от гласа.</string>
    <string name="instruction_msg5">5. Гласовите команди са както следва: включете, изключете, бяло, жълто, пълна светлина, нощна светлина, спомагателна светлина</string>
    <string name="language">Езикова настройка</string>
    <string name="low">Ниска предавка</string>
    <string name="minute">вододел</string>
    <string name="pair_code">Сдвояване</string>
    <string name="pop_device_reset">Изчистване на кода на устройството</string>
    <string name="pop_group_edit">Групово управление</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Сканирайте QR кода и вашият приятел може да изтегли клиентът Zhi Lian!</string>
    <string name="rgb_brightness_adj">- RGB Регулиране на яркостта +</string>
    <string name="scan_download_app">Приложение за сканиране за изтегляне</string>
    <string name="search_menu_title">Търсене</string>
    <string name="second">втори</string>
    <string name="selected_title">Изберете групата, която искате да създадете</string>
    <string name="settings">Създаване</string>
    <string name="software">Софтуер</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">Превключвател на устройството</string>
    <string name="tip">бърз</string>
    <string name="tip_audio">Не може да се запише</string>
    <string name="tip_msg_audio">Моля, разрешете на Zhi Lian да получи достъп до микрофона на телефона ви в опцията Настройки на iPhone - Поверителност - Микрофон.</string>
    <string name="tip_msg_clear">OK, за да изчистите кода на устройството?</string>
    <string name="tip_msg_deleted">Моля, отворете всички лампи в групата и ги изтрийте.След като изтриете групата, трябва да се прегрупирате, за да контролирате подчинените светлини?</string>
    <string name="tip_msg_explain">1. Преди сдвояването трябва да включите отново превключвателя на светлината и да завършите сдвояването в рамките на шест секунди.</string>
    <string name="tip_msg_explain1">2. Всеки път, когато сдвоявате, само светлините, които трябва да бъдат сдвоени, могат да се отварят, а други светлини трябва да бъдат изключени.</string>
    <string name="tip_msg_group_max">В момента най-много 8 групи</string>
    <string name="tip_msg_time">Времето не трябва да бъде по-малко от 30 секунди</string>
    <string name="tip_time">път</string>
    <string name="version">Версия</string>
    <string name="voice">глас</string>
</resources>
