<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_capital_off">IŠJUNGTA</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„Delete“</string>
    <string name="abc_menu_enter_shortcut_label">„Enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">tarpo klavišas</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti...</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="about">Apie</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">Uždaryti</string>
    <string name="automatic1">Pirma pavara</string>
    <string name="automatic2">Antroji pavara</string>
    <string name="automatic3">Trečia pavara</string>
    <string name="automatic4">Keturios pavaros</string>
    <string name="automatic5">Penkios pavaros</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- Ryškumo reguliavimas +</string>
    <string name="cancel">Atšaukti</string>
    <string name="cancel_timer">Atšaukti laiką</string>
    <string name="close">Uždaryti</string>
    <string name="confirm">Patvirtinkite</string>
    <string name="create">Sukurti</string>
    <string name="definite">Nustatykite</string>
    <string name="deleted">Ištrinti</string>
    <string name="done">Baigta</string>
    <string name="edit_change">Pakeiskite grupės pavadinimą</string>
    <string name="edit_delete">Ištrinti grupę</string>
    <string name="fan_adj">Ventiliatoriaus reguliavimas</string>
    <string name="group_add">Pridėti grupę</string>
    <string name="group_control">Bendroji kontrolė</string>
    <string name="grouped_header_style000">Spalvinė temperatūros lemputė</string>
    <string name="grouped_header_style001">RGB lemputės</string>
    <string name="grouped_header_style002">Ventiliatoriaus lemputė</string>
    <string name="grouped_header_style003">[Energijos taupymas] ventiliatoriaus lemputė</string>
    <string name="grouped_style000">Svetainės lempa</string>
    <string name="grouped_style001">Pagrindinio miegamojo šviesa</string>
    <string name="grouped_style002">Kambario šviesa</string>
    <string name="grouped_style003">Studijų lempa</string>
    <string name="grouped_style004">Virtuvės šviesa</string>
    <string name="grouped_style005">Restorano šviesa</string>
    <string name="grouped_style006">Tualeto lemputė</string>
    <string name="grouped_style007">+ paprotys</string>
    <string name="grouped_style008">Ventiliatoriaus lemputė</string>
    <string name="grouped_style009">+ paprotys</string>
    <string name="grouped_style010">RGB lemputės</string>
    <string name="high">Aukšta pavara</string>
    <string name="hint">Įveskite grupės pavadinimą:</string>
    <string name="hour">Laikas</string>
    <string name="in">Vidurinis blokas</string>
    <string name="input_title">Įveskite naują lengvosios grupės pavadinimą</string>
    <string name="instruction_msg">Naudojimo instrukcijos</string>
    <string name="instruction_msg1">1. Įsitikinkite, kad jūsų telefone įjungtas „Bluetooth“ ryšys</string>
    <string name="instruction_msg2">2. Kodas įjungiamas per 10 sekundžių.</string>
    <string name="instruction_msg3">3. Išvalykite kodą, po valymo negalite valdyti šviestuvo, reikia iš naujo perkoduoti, išvalyti visą valdymą, išvalyti visos grupės kodą</string>
    <string name="instruction_msg4">4. Norėdami įsitikinti, kad telefonas prijungtas prie tinklo, naudokite balso dalį. Norėdami atidaryti, spustelėkite mikrofono piktogramą. Jei norite išeiti, spustelėkite bet kurią tuščią APP vietą, kad išeitumėte iš balso.</string>
    <string name="instruction_msg5">5. Balso komandos yra šios: įjungti, išjungti, balta, geltona, pilna lemputė, naktinė lemputė, pagalbinė lemputė</string>
    <string name="language">Kalbos nustatymas</string>
    <string name="low">Maža pavara</string>
    <string name="minute">Minute</string>
    <string name="pair_code">Poros kodas</string>
    <string name="pop_device_reset">Išvalyti įrenginio kodą</string>
    <string name="pop_group_edit">Grupės valdymas</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Nuskaitykite QR kodą ir jūsų draugas taip pat gali atsisiųsti „Zhi Lian“ klientą!</string>
    <string name="rgb_brightness_adj">- RGB Ryškumo reguliavimas +</string>
    <string name="scan_download_app">Nuskaityti atsisiuntimo programą</string>
    <string name="search_menu_title">Paieška</string>
    <string name="second">Antra</string>
    <string name="selected_title">Pasirinkite grupę, kurią norite sukurti</string>
    <string name="settings">Nustatymas</string>
    <string name="software">Programinė įranga</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">Įrenginio jungiklis</string>
    <string name="tip">Raginama</string>
    <string name="tip_audio">Neįmanoma įrašyti</string>
    <string name="tip_msg_audio">Leiskite Zhi Lian pasiekti jūsų telefono mikrofoną pasirinkdami „iPhone“ nustatymus - Privatumas - Mikrofonas.</string>
    <string name="tip_msg_clear">Nustatyti prietaiso kodą, kurį reikia išvalyti?</string>
    <string name="tip_msg_deleted">Prašome atidaryti visus grupės žibintus ir juos ištrinti. Ištrynę grupę turite pergrupuoti, kad galėtumėte valdyti vergų šviesas?</string>
    <string name="tip_msg_explain">1. Prieš poruodami, turite vėl įjungti šviesos jungiklį ir baigti poravimą per šešias sekundes.</string>
    <string name="tip_msg_explain1">2. Kiekvieną kartą poraujant leidžiama atidaryti tik tas lemputes, kurias reikia suporuoti, o kitas lemputes reikia išjungti.</string>
    <string name="tip_msg_group_max">Šiuo metu ne daugiau kaip 8 grupės</string>
    <string name="tip_msg_time">Laikas neturėtų būti trumpesnis nei 30 sekundžių</string>
    <string name="tip_time">Laikas</string>
    <string name="version">Versija</string>
    <string name="voice">Balsas</string>
</resources>
