<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোম এ নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরের দিকে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হয়েছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলো দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ্লিকেশান বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ</string>
    <string name="abc_capital_on">চালু</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">স্পেস</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">মেনু+</string>
    <string name="abc_search_hint">অনুসন্ধান...</string>
    <string name="abc_searchview_description_clear">ক্যোয়ারী সাফ করুন</string>
    <string name="abc_searchview_description_query">ক্যোয়ারী খুঁজুন</string>
    <string name="abc_searchview_description_search">খুঁজুন</string>
    <string name="abc_searchview_description_submit">ক্যোয়ারী জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস অনুসন্ধান</string>
    <string name="abc_shareactionprovider_share_with">এর সাথে শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="about">উপর</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">ঘনিষ্ঠ</string>
    <string name="automatic1">প্রথম গিয়ার</string>
    <string name="automatic2">দ্বিতীয় গিয়ার</string>
    <string name="automatic3">তৃতীয় গিয়ার</string>
    <string name="automatic4">ফোর গিয়ার</string>
    <string name="automatic5">পাঁচ গিয়ার</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- উজ্জ্বলতা সমন্বয় +</string>
    <string name="cancel">বাতিল করা হয়েছে</string>
    <string name="cancel_timer">সময় বাতিল করুন</string>
    <string name="close">ঘনিষ্ঠ</string>
    <string name="confirm">নিশ্চিত করা</string>
    <string name="create">তৈরি করুন</string>
    <string name="definite">নির্ধারণ</string>
    <string name="deleted">মুছুন</string>
    <string name="done">সম্পূর্ণ</string>
    <string name="edit_change">গ্রুপ নাম পরিবর্তন করুন</string>
    <string name="edit_delete">গ্রুপ মুছুন</string>
    <string name="fan_adj">ফ্যান সমন্বয়</string>
    <string name="group_add">গ্রুপ যোগ করুন</string>
    <string name="group_control">সাধারণ নিয়ন্ত্রণ</string>
    <string name="grouped_header_style000">রঙ তাপমাত্রা বাতি</string>
    <string name="grouped_header_style001">আরজিবি লাইট</string>
    <string name="grouped_header_style002">ফ্যান লাইট</string>
    <string name="grouped_header_style003">[শক্তি সঞ্চয়] ফ্যান হালকা</string>
    <string name="grouped_style000">লিভিং রুম বাতি</string>
    <string name="grouped_style001">প্রধান শয়নকক্ষ আলো</string>
    <string name="grouped_style002">কক্ষ আলো</string>
    <string name="grouped_style003">স্ট্যাম্প বাতি</string>
    <string name="grouped_style004">রান্নাঘর আলো</string>
    <string name="grouped_style005">রেস্টুরেন্ট হালকা</string>
    <string name="grouped_style006">টয়লেট আলো</string>
    <string name="grouped_style007">+ + কাস্টম</string>
    <string name="grouped_style008">ফ্যান আলোর</string>
    <string name="grouped_style009">+ + কাস্টম</string>
    <string name="grouped_style010">আরজিবি লাইট</string>
    <string name="high">উচ্চ গিয়ার</string>
    <string name="hint">একটি গ্রুপ নাম লিখুন:</string>
    <string name="hour">কখন</string>
    <string name="in">মধ্য ব্লক</string>
    <string name="input_title">একটি নতুন হালকা গ্রুপ নাম লিখুন দয়া করে</string>
    <string name="instruction_msg">ব্যবহারের জন্য নির্দেশাবলী</string>
    <string name="instruction_msg1">1. আপনার ফোন ব্লুটুথ চালু আছে তা নিশ্চিত করুন</string>
    <string name="instruction_msg2">2. কোড 10 সেকেন্ডের মধ্যে চালিত হয়।</string>
    <string name="instruction_msg3">3. সাফ কোড, ক্লিয়ারিং অপারেশন পরে luminaire নিয়ন্ত্রণ করতে পারবেন না, পুনরায় কোড, মোট নিয়ন্ত্রণ পরিষ্কার কোড প্রয়োজন, সব গ্রুপ কোড পরিষ্কার</string>
    <string name="instruction_msg4">4. ফোনটিকে নেটওয়ার্কের সাথে সংযুক্ত করা হয়েছে কিনা তা নিশ্চিত করতে ভয়েস অংশটি ব্যবহার করুন, মাইক্রোফোন আইকনে ক্লিক করুন, যদি আপনি প্রস্থান করতে চান তবে ভয়েস থেকে বেরিয়ে যেতে অ্যাপ্লিকেশনের যেকোনো ফাঁকা স্থান ক্লিক করুন।</string>
    <string name="instruction_msg5">5. ভয়েস কমান্ড নিম্নরূপ: চালু, বন্ধ, সাদা, হলুদ, পূর্ণ আলো, রাতের আলো, অক্জিলিয়ারী আলো</string>
    <string name="language">ভাষা সেটিং</string>
    <string name="low">নিম্ন গিয়ার</string>
    <string name="minute">বিভক্ত করা</string>
    <string name="pair_code">জোড়া কোড</string>
    <string name="pop_device_reset">ডিভাইস কোড সাফ করুন</string>
    <string name="pop_group_edit">গ্রুপ ব্যবস্থাপনা</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">QR কোড স্ক্যান করুন, আপনার বন্ধুরাও Zhi Lian ক্লায়েন্ট ডাউনলোড করতে পারেন!</string>
    <string name="rgb_brightness_adj">- RGB উজ্জ্বলতা সমন্বয +</string>
    <string name="scan_download_app">স্ক্যান অ্যাপ্লিকেশন স্ক্যান করুন</string>
    <string name="search_menu_title">খুঁজুন</string>
    <string name="second">দ্বিতীয়</string>
    <string name="selected_title">আপনি তৈরি করতে চান গ্রুপ নির্বাচন করুন</string>
    <string name="settings">সেট আপ করুন</string>
    <string name="software">সফটওয়্যার</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="switch_title">ডিভাইস সুইচ</string>
    <string name="tip">প্রম্পট</string>
    <string name="tip_audio">রেকর্ড করতে অক্ষম</string>
    <string name="tip_msg_audio">আইফোন এর সেটিংসে - গোপনীয়তা - মাইক্রোফোন বিকল্প, আপনার ফোনের মাইক্রোফোন অ্যাক্সেস করতে Zhi Lian অনুমতি দিন।</string>
    <string name="tip_msg_clear">সাফ করা ডিভাইস কোড নির্ধারণ?</string>
    <string name="tip_msg_deleted">গ্রুপে সমস্ত লাইট খুলুন এবং তাদের মুছে দিন। গ্রুপটি মুছে ফেলার পরে, আপনি স্লেভ লাইট নিয়ন্ত্রণ করতে পুনরায় গ্রুপ করতে হবে।</string>
    <string name="tip_msg_explain">1. জোড়া করার আগে, আপনাকে আবার আলোর স্যুইচটি চালু করতে হবে এবং ছয় সেকেন্ডের মধ্যে জোড়া জুড়তে হবে।</string>
    <string name="tip_msg_explain1">2. প্রতিটি সময় আপনি জোড়া, শুধুমাত্র লাইট যে জোড়া করা প্রয়োজন খোলা অনুমতি দেওয়া হয়, এবং অন্যান্য লাইট বন্ধ করা আবশ্যক।</string>
    <string name="tip_msg_group_max">বর্তমানে 8 টির বেশি গ্রুপ নেই</string>
    <string name="tip_msg_time">সময় সময় 30 সেকেন্ডের কম হওয়া উচিত নয়</string>
    <string name="tip_time">সময়</string>
    <string name="version">সংস্করণ</string>
    <string name="voice">কণ্ঠস্বর</string>
</resources>
