<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">Scegli un\'applicazione</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">barra spaziatrice</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="about">su</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">vicino</string>
    <string name="automatic1">Prima marcia</string>
    <string name="automatic2">Seconda marcia</string>
    <string name="automatic3">Terza marcia</string>
    <string name="automatic4">Quattro marce</string>
    <string name="automatic5">Cinque marce</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- Regolazione della luminosità +</string>
    <string name="cancel">annullato</string>
    <string name="cancel_timer">Annulla i tempi</string>
    <string name="close">vicino</string>
    <string name="confirm">confermare</string>
    <string name="create">creare</string>
    <string name="definite">determinare</string>
    <string name="deleted">cancellare</string>
    <string name="done">completo</string>
    <string name="edit_change">Modifica il nome del gruppo</string>
    <string name="edit_delete">Elimina gruppo</string>
    <string name="fan_adj">Regolazione del ventilatore</string>
    <string name="group_add">Aggiungi gruppo</string>
    <string name="group_control">Controllo generale</string>
    <string name="grouped_header_style000">Lampada a temperatura di colore</string>
    <string name="grouped_header_style001">Luci RGB</string>
    <string name="grouped_header_style002">Fan light</string>
    <string name="grouped_header_style003">[Risparmio energetico] Fan Light</string>
    <string name="grouped_style000">Lampada da salotto</string>
    <string name="grouped_style001">Luce della camera da letto principale</string>
    <string name="grouped_style002">Luce della stanza</string>
    <string name="grouped_style003">Lampada da studio</string>
    <string name="grouped_style004">Luce della cucina</string>
    <string name="grouped_style005">Luce del ristorante</string>
    <string name="grouped_style006">Luce della toilette</string>
    <string name="grouped_style007">+ Personalizzato</string>
    <string name="grouped_style008">Luce ventilatore</string>
    <string name="grouped_style009">+ Personalizzato</string>
    <string name="grouped_style010">Luci RGB</string>
    <string name="high">Marcia alta</string>
    <string name="hint">Inserisci un nome per il gruppo:</string>
    <string name="hour">Ora</string>
    <string name="in">Blocco centrale</string>
    <string name="input_title">Per favore inserisci un nuovo nome per il gruppo di luci</string>
    <string name="instruction_msg">Istruzioni per l uso</string>
    <string name="instruction_msg1">1. Assicurati che il tuo telefono sia acceso Bluetooth</string>
    <string name="instruction_msg2">2. Il codice si accende entro 10 secondi.</string>
    <string name="instruction_msg3">3. Codice chiaro, non è possibile controllare l apparecchio dopo l operazione di cancellazione, è necessario ricodificare, codice di controllo totale, cancellare tutti i codici raggruppati</string>
    <string name="instruction_msg4">4. Utilizzare la parte vocale per assicurarsi che il telefono sia connesso alla rete, fare clic sull icona del microfono per aprire, se è necessario uscire, fare clic su uno spazio vuoto dell APP per uscire dalla voce.</string>
    <string name="instruction_msg5">5. I comandi vocali sono i seguenti: accensione, spegnimento, bianco, giallo, luce piena, luce notturna, luce ausiliaria</string>
    <string name="language">Impostazione della lingua</string>
    <string name="low">Marcia bassa</string>
    <string name="minute">minuto</string>
    <string name="pair_code">Codice di coppia</string>
    <string name="pop_device_reset">Cancella il codice del dispositivo</string>
    <string name="pop_group_edit">Gestione del gruppo</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Eseguire la scansione del codice QR, i tuoi amici possono anche scaricare Zhi Lian cliente!</string>
    <string name="rgb_brightness_adj">- RGB Regolazione della luminosità +</string>
    <string name="scan_download_app">Scansione dell app per il download</string>
    <string name="search_menu_title">Ricerca</string>
    <string name="second">secondo</string>
    <string name="selected_title">Seleziona il gruppo che desideri creare</string>
    <string name="settings">impostare</string>
    <string name="software">software</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">Interruttore del dispositivo</string>
    <string name="tip">sollecito</string>
    <string name="tip_audio">Impossibile registrare</string>
    <string name="tip_msg_audio">Nell opzione Impostazioni iPhone - Privacy - Microfono, consenti a Zhi Lian di accedere al microfono del tuo telefono.</string>
    <string name="tip_msg_clear">Determina il codice del dispositivo da cancellare?</string>
    <string name="tip_msg_deleted">Si prega di aprire tutte le luci nel gruppo e cancellarle Dopo aver eliminato il gruppo, è necessario raggruppare per controllare le luci dello slave。</string>
    <string name="tip_msg_explain">1. Prima di accoppiare, è necessario riaccendere l interruttore della luce e completare l associazione entro sei secondi。</string>
    <string name="tip_msg_explain1">2. Ogni volta che si accoppia, solo le luci che devono essere accoppiate possono aprirsi e le altre luci devono essere spente。</string>
    <string name="tip_msg_group_max">Attualmente non più di 8 gruppi</string>
    <string name="tip_msg_time">Il tempo di cronometraggio non dovrebbe essere inferiore a 30 secondi</string>
    <string name="tip_time">tempo</string>
    <string name="version">edizione</string>
    <string name="voice">voce</string>
</resources>
