<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="about">Sobre</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">Fechar</string>
    <string name="automatic1">Primeira marcha</string>
    <string name="automatic2">Segunda marcha</string>
    <string name="automatic3">Terceira marcha</string>
    <string name="automatic4">Quatro marchas</string>
    <string name="automatic5">Cinco artes</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- Ajuste de brilho +</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_timer">Cancelar o sincronismo</string>
    <string name="close">Fechar</string>
    <string name="confirm">Confirmar</string>
    <string name="create">Criar</string>
    <string name="definite">Determinar</string>
    <string name="deleted">Excluir</string>
    <string name="done">Completo</string>
    <string name="edit_change">Modifique o nome do grupo</string>
    <string name="edit_delete">Excluir grupo</string>
    <string name="fan_adj">Ajuste do ventilador</string>
    <string name="group_add">Adicionar grupo</string>
    <string name="group_control">Controle geral</string>
    <string name="grouped_header_style000">Lâmpada de temperatura de cor</string>
    <string name="grouped_header_style001">Luzes RGB</string>
    <string name="grouped_header_style002">Luz do ventilador</string>
    <string name="grouped_header_style003">Luz do ventilador [Economia de energia]</string>
    <string name="grouped_style000">Lâmpada de sala de estar</string>
    <string name="grouped_style001">Luz do quarto principal</string>
    <string name="grouped_style002">Luz do quarto</string>
    <string name="grouped_style003">Lâmpada de estudo</string>
    <string name="grouped_style004">Luz da cozinha</string>
    <string name="grouped_style005">Luz do restaurante</string>
    <string name="grouped_style006">Luz do toalete</string>
    <string name="grouped_style007">+ custom</string>
    <string name="grouped_style008">Luz do ventilador</string>
    <string name="grouped_style009">+ custom</string>
    <string name="grouped_style010">Luzes RGB</string>
    <string name="high">Alta velocidade</string>
    <string name="hint">Digite um nome de grupo:</string>
    <string name="hour">Hora</string>
    <string name="in">Bloco do meio</string>
    <string name="input_title">Por favor, insira um novo nome de grupo de luz</string>
    <string name="instruction_msg">Instruções de uso</string>
    <string name="instruction_msg1">1. Verifique se o seu telefone está ligado Bluetooth</string>
    <string name="instruction_msg2">2. O código é ligado em 10 segundos.</string>
    <string name="instruction_msg3">3. Limpar código, não pode controlar a luminária após a operação de limpeza, precisa re-código, controle total de código claro, limpar todos os códigos agrupados</string>
    <string name="instruction_msg4">4. Use a parte de voz para garantir que o telefone está conectado à rede, clique no ícone do microfone para abrir, se você precisar sair, clique em qualquer espaço em branco do aplicativo para sair da voz.</string>
    <string name="instruction_msg5">5. Comandos de voz são os seguintes: ligar, desligar, branco, amarelo, luz cheia, luz da noite, luz auxiliar</string>
    <string name="language">Configuração de idioma</string>
    <string name="low">Baixa velocidade</string>
    <string name="minute">minuto</string>
    <string name="pair_code">Par de código</string>
    <string name="pop_device_reset">Limpar código do dispositivo</string>
    <string name="pop_group_edit">Gestão de grupo</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Digitalize o código QR e seus amigos também podem baixar o Zhi Lian client!</string>
    <string name="rgb_brightness_adj">- RGB Ajuste de brilho +</string>
    <string name="scan_download_app">Verificar aplicativo de download</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="second">segundo</string>
    <string name="selected_title">Selecione o grupo que você deseja criar</string>
    <string name="settings">Configuração</string>
    <string name="software">Software</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">Interruptor de dispositivo</string>
    <string name="tip">Prompt</string>
    <string name="tip_audio">Não é possível gravar</string>
    <string name="tip_msg_audio">Na opção Configurações do iPhone - Privacidade - Microfone, permita Zhi Lian acessar o microfone do seu telefone.</string>
    <string name="tip_msg_clear">Determinar o código do dispositivo a ser limpo?</string>
    <string name="tip_msg_deleted">Por favor, abra todas as luzes do grupo e exclua-as Após excluir o grupo, você precisa se reagrupar para controlar as luzes escravas。</string>
    <string name="tip_msg_explain">1. Antes de emparelhar, você precisa ligar a luz novamente e completar o emparelhamento dentro de seis segundos。</string>
    <string name="tip_msg_explain1">2. Cada vez que você emparelhar, somente as luzes que precisam ser emparelhadas poderão ser abertas e outras luzes deverão ser desligadas。</string>
    <string name="tip_msg_group_max">Atualmente não mais de 8 grupos</string>
    <string name="tip_msg_time">Tempo de tempo não deve ser inferior a 30 segundos</string>
    <string name="tip_time">Tempo</string>
    <string name="version">Versão</string>
    <string name="voice">Voz</string>
</resources>
