<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_up_description">Pārvietoties augšup</string>
    <string name="abc_action_menu_overflow_description">Vairāk opciju</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGTS</string>
    <string name="abc_capital_on">IESLĒGTS</string>
    <string name="abc_menu_alt_shortcut_label">Alternēšanas taustiņš +</string>
    <string name="abc_menu_ctrl_shortcut_label">Vadīšanas taustiņš +</string>
    <string name="abc_menu_delete_shortcut_label">dzēšanas taustiņš</string>
    <string name="abc_menu_enter_shortcut_label">ievadīšanas taustiņš</string>
    <string name="abc_menu_function_shortcut_label">Funkcijas taustiņš +</string>
    <string name="abc_menu_meta_shortcut_label">Meta taustiņš +</string>
    <string name="abc_menu_shift_shortcut_label">Pārslēgšanas taustiņš +</string>
    <string name="abc_menu_space_shortcut_label">atstarpes taustiņš</string>
    <string name="abc_menu_sym_shortcut_label">Simbolu taustiņš +</string>
    <string name="abc_prepend_shortcut_label">Poga Izvēlne +</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēšana ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar lietojumprogrammu %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="about">Par</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">Aizveriet</string>
    <string name="automatic1">Pirmais pārnesums</string>
    <string name="automatic2">Otrais pārnesums</string>
    <string name="automatic3">Trešais pārnesums</string>
    <string name="automatic4">Četri pārnesumi</string>
    <string name="automatic5">Pieci pārnesumi</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- spilgtuma regulēšana +</string>
    <string name="cancel">Atcelt</string>
    <string name="cancel_timer">Atcelt laika noteikšanu</string>
    <string name="close">Aizveriet</string>
    <string name="confirm">Apstipriniet</string>
    <string name="create">Izveidot</string>
    <string name="definite">Noteikt</string>
    <string name="deleted">Dzēst</string>
    <string name="done">Pabeigts</string>
    <string name="edit_change">Mainiet grupas nosaukumu</string>
    <string name="edit_delete">Dzēst grupu</string>
    <string name="fan_adj">Ventilatora regulēšana</string>
    <string name="group_add">Pievienot grupu</string>
    <string name="group_control">Vispārējā kontrole</string>
    <string name="grouped_header_style000">Krāsu temperatūras lampa</string>
    <string name="grouped_header_style001">RGB gaismas</string>
    <string name="grouped_header_style002">Ventilatora gaisma</string>
    <string name="grouped_header_style003">[Enerģijas taupīšana] Ventilatora gaisma</string>
    <string name="grouped_style000">Viesistabas lampa</string>
    <string name="grouped_style001">Galvenās guļamistabas gaisma</string>
    <string name="grouped_style002">Istabas apgaismojums</string>
    <string name="grouped_style003">Mācību lampa</string>
    <string name="grouped_style004">Virtuves gaisma</string>
    <string name="grouped_style005">Restorāna gaisma</string>
    <string name="grouped_style006">Tualetes apgaismojums</string>
    <string name="grouped_style007">+ pasūtījuma</string>
    <string name="grouped_style008">Ventilatora gaisma</string>
    <string name="grouped_style009">+ pasūtījuma</string>
    <string name="grouped_style010">RGB gaismas</string>
    <string name="high">Augsts pārnesums</string>
    <string name="hint">Lūdzu, ievadiet grupas nosaukumu:</string>
    <string name="hour">Laiks</string>
    <string name="in">Vidējais bloks</string>
    <string name="input_title">Lūdzu, ievadiet jaunu gaismas grupas nosaukumu</string>
    <string name="instruction_msg">Lietošanas instrukcijas</string>
    <string name="instruction_msg1">1. Pārliecinieties, vai tālrunī ir ieslēgts Bluetooth</string>
    <string name="instruction_msg2">2. Kods tiek ieslēgts 10 sekunžu laikā.</string>
    <string name="instruction_msg3">3. Notīrīt kodu, nevar kontrolēt gaismekli pēc tīrīšanas, ir jāpārkodē kods, kopējais vadības kods ir skaidrs, jāizdzēš visas grupas kods</string>
    <string name="instruction_msg4">4. Izmantojiet balss daļu, lai pārliecinātos, ka tālrunis ir pievienots tīklam, noklikšķiniet uz mikrofona ikonas, lai atvērtu, ja jums ir jāiziet, noklikšķiniet uz jebkuras APP vietas, lai izietu no balss.</string>
    <string name="instruction_msg5">5. Balss komandas ir šādas: ieslēdziet, izslēdziet, balta, dzeltena, pilnīga gaisma, nakts gaisma, papildu gaisma</string>
    <string name="language">Valodas iestatīšana</string>
    <string name="low">Zems pārnesums</string>
    <string name="minute">Minūti</string>
    <string name="pair_code">Pāra kods</string>
    <string name="pop_device_reset">Notīrīt ierīces kodu</string>
    <string name="pop_group_edit">Grupas vadība</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Skenējiet QR kodu, un jūsu draugs var arī lejupielādēt klientu Zhi Lian!</string>
    <string name="rgb_brightness_adj">- RGB spilgtuma regulēšana +</string>
    <string name="scan_download_app">Skenēt lejupielādes lietotni</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="second">Otrkārt</string>
    <string name="selected_title">Atlasiet grupu, kuru vēlaties izveidot</string>
    <string name="settings">Iestatīšana</string>
    <string name="software">Programmatūra</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">Ierīces slēdzis</string>
    <string name="tip">Uzvedne</string>
    <string name="tip_audio">Nevar ierakstīt</string>
    <string name="tip_msg_audio">Lūdzu, ļaujiet Zhi Lian piekļūt jūsu tālruņa mikrofonam, izmantojot iPhone iestatījumos - Konfidencialitāte - Mikrofons.</string>
    <string name="tip_msg_clear">Vai noteikt ierīces kodu, kas jādzēš?</string>
    <string name="tip_msg_deleted">Lūdzu, atveriet visas grupas gaismas un izdzēsiet tās. Pēc grupas izdzēšanas jums ir jāpārgrupē, lai kontrolētu vergu gaismas?</string>
    <string name="tip_msg_explain">1. Pirms savienošanas pārī atkal jāieslēdz gaismas slēdzis un sešu sekunžu laikā jāpabeidz savienošana pārī.</string>
    <string name="tip_msg_explain1">2. Katru reizi savienojot pārī, drīkst atvērt tikai gaismas, kas jāsavieno pārī, un citām lampiņām jābūt izslēgtām.</string>
    <string name="tip_msg_group_max">Pašlaik ne vairāk kā 8 grupas</string>
    <string name="tip_msg_time">Laika ilgumam nevajadzētu būt mazākam par 30 sekundēm</string>
    <string name="tip_time">Laiks</string>
    <string name="version">Versija</string>
    <string name="voice">Balss</string>
</resources>
