<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale android:interpolator="@android:interpolator/decelerate_quint" android:duration="220" android:pivotX="50%" android:pivotY="50%" android:fromXScale="1" android:toXScale="0.9" android:fromYScale="1" android:toYScale="0.9"/>
    <alpha android:interpolator="@android:interpolator/decelerate_cubic" android:duration="150" android:fromAlpha="1" android:toAlpha="0"/>
</set>
