<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/accelerate_interpolator" android:duration="@android:integer/config_shortAnimTime" android:pivotX="85%" android:pivotY="0" android:fromXScale="100%" android:toXScale="0" android:fromYScale="100%" android:toYScale="0"/>
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="@android:integer/config_shortAnimTime" android:fromAlpha="1" android:toAlpha="0"/>
</set>
