<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/accelerate_interpolator" android:duration="@android:integer/config_shortAnimTime" android:pivotX="80%" android:pivotY="0" android:fromXScale="0" android:toXScale="100%" android:fromYScale="0" android:toYScale="100%"/>
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="@android:integer/config_shortAnimTime" android:fromAlpha="0" android:toAlpha="1"/>
</set>
