<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">Tungkol sa</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">Isara</string>
    <string name="automatic1">Unang gear</string>
    <string name="automatic2">Pangalawang gear</string>
    <string name="automatic3">Pangatlong gear</string>
    <string name="automatic4">Apat na gear</string>
    <string name="automatic5">Limang gear</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- Pagsasaayos ng Liwanag +</string>
    <string name="cancel">Kanselahin</string>
    <string name="cancel_timer">Kanselahin ang tiyempo</string>
    <string name="close">Isara</string>
    <string name="confirm">Kumpirmahin</string>
    <string name="create">Lumikha</string>
    <string name="definite">Tukuyin</string>
    <string name="deleted">Tanggalin</string>
    <string name="done">Kumpletuhin</string>
    <string name="edit_change">Baguhin ang pangalan ng grupo</string>
    <string name="edit_delete">Tanggalin ang grupo</string>
    <string name="fan_adj">Pagsasaayos ng fan</string>
    <string name="group_add">Magdagdag ng grupo</string>
    <string name="group_control">Pangkalahatang kontrol</string>
    <string name="grouped_header_style000">Kulay ng lampara sa temperatura</string>
    <string name="grouped_header_style001">Mga ilaw ng RGB</string>
    <string name="grouped_header_style002">Fan light</string>
    <string name="grouped_header_style003">[Enerhiya Pagse-save] Fan Light</string>
    <string name="grouped_style000">Living room lamp</string>
    <string name="grouped_style001">Main bedroom light</string>
    <string name="grouped_style002">Liwanag ng kuwarto</string>
    <string name="grouped_style003">Pag-aaral lampara</string>
    <string name="grouped_style004">Ilaw ng kusina</string>
    <string name="grouped_style005">Banayad na restaurant</string>
    <string name="grouped_style006">Ilaw ng banyo</string>
    <string name="grouped_style007">+ custom</string>
    <string name="grouped_style008">Fan ligh</string>
    <string name="grouped_style009">+ custom</string>
    <string name="grouped_style010">Mga ilaw ng RGB</string>
    <string name="high">Mataas na gear</string>
    <string name="hint">Mangyaring magpasok ng pangalan ng pangkat:</string>
    <string name="hour">Oras</string>
    <string name="in">Gitnang bloke</string>
    <string name="input_title">Mangyaring magpasok ng isang bagong pangalan ng light group</string>
    <string name="instruction_msg">Mga tagubilin para sa paggamit</string>
    <string name="instruction_msg1">1. Tiyaking nakabukas ang Bluetooth sa iyong telepono</string>
    <string name="instruction_msg2">2. Ang code ay pinapagana sa loob ng 10 segundo.</string>
    <string name="instruction_msg3">3. Maaliwalas na code, hindi makokontrol ang luminaire pagkatapos ng pag-clear ng operasyon, kailangang muling i-code, kabuuang control na malinaw na code, i-clear ang lahat ng naka-grupo na code</string>
    <string name="instruction_msg4">4. Gamitin ang bahagi ng boses upang matiyak na ang telepono ay nakakonekta sa network, i-click ang icon ng mikropono upang buksan, kung kailangan mong lumabas, i-click ang anumang blangko na puwang ng APP upang lumabas sa boses.</string>
    <string name="instruction_msg5">5. Mga utos ng boses ay ang mga sumusunod: i-on, off, puti, dilaw, buong liwanag, liwanag ng gabi, katulong liwanag</string>
    <string name="language">Ang setting ng wika</string>
    <string name="low">Mababang lansungan</string>
    <string name="minute">Minuto</string>
    <string name="pair_code">Pares ng code</string>
    <string name="pop_device_reset">I-clear ang code ng device</string>
    <string name="pop_group_edit">Pamamahala ng grupo</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">I-scan ang QR code at maaari ring i-download ng iyong mga kaibigan ang Zhi Lian client!</string>
    <string name="rgb_brightness_adj">- RGB Pagsasaayos ng Liwanag +</string>
    <string name="scan_download_app">I-scan ang pag-download ng app</string>
    <string name="second">Pangalawa</string>
    <string name="selected_title">Piliin ang grupo na nais mong likhain</string>
    <string name="settings">Pagtatakda</string>
    <string name="software">Software</string>
    <string name="switch_title">Paglipat ng device</string>
    <string name="tip">Prompt</string>
    <string name="tip_audio">Hindi ma-record</string>
    <string name="tip_msg_audio">Sa Mga Setting ng iPhone - Privacy - Opsyon na Microphone, payagan ang Zhi Lian upang i-access ang mikropono ng iyong telepono.</string>
    <string name="tip_msg_clear">Tukuyin ang code ng aparato upang ma-clear?</string>
    <string name="tip_msg_deleted">Mangyaring buksan ang lahat ng mga ilaw sa grupo at tanggalin ang mga ito. Matapos tanggalin ang grupo, kailangan mong muling isama upang makontrol ang mga ilaw ng alipin。</string>
    <string name="tip_msg_explain">1. Bago mag-pairing, kailangan mong i-on muli ang light switch at kumpletuhin ang pagpapares sa loob ng anim na segundo。</string>
    <string name="tip_msg_explain1">2. Sa bawat oras na ipares mo, tanging ang mga ilaw na kailangang ipares ay pinapayagan upang buksan, at dapat patayin ang iba pang mga ilaw。</string>
    <string name="tip_msg_group_max">Sa kasalukuyan ay wala pang 8 grupo</string>
    <string name="tip_msg_time">Ang oras ng pag-time ay hindi dapat mas mababa sa 30 segundo</string>
    <string name="tip_time">Oras</string>
    <string name="version">Bersyon</string>
    <string name="voice">Voice</string>
</resources>
