<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">顯示全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="about">關於</string>
    <string name="app_name">智聯燈控</string>
    <string name="automatic">關閉</string>
    <string name="automatic1">一擋</string>
    <string name="automatic2">二擋</string>
    <string name="automatic3">三擋</string>
    <string name="automatic4">四擋</string>
    <string name="automatic5">五擋</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- 亮度調節 +</string>
    <string name="cancel">取消</string>
    <string name="cancel_timer">取消定時</string>
    <string name="close">關閉</string>
    <string name="confirm">確認</string>
    <string name="create">創建</string>
    <string name="definite">確定</string>
    <string name="deleted">刪除</string>
    <string name="done">完成</string>
    <string name="edit_change">修改組名</string>
    <string name="edit_delete">刪除分組</string>
    <string name="fan_adj">風扇調節</string>
    <string name="group_add">添加組</string>
    <string name="group_control">總控</string>
    <string name="grouped_header_style000">色溫燈</string>
    <string name="grouped_header_style001">RGB燈</string>
    <string name="grouped_header_style002">風扇燈</string>
    <string name="grouped_header_style003">[節能]風扇燈</string>
    <string name="grouped_style000">客廳燈</string>
    <string name="grouped_style001">主臥燈</string>
    <string name="grouped_style002">客房燈</string>
    <string name="grouped_style003">書房燈</string>
    <string name="grouped_style004">廚房燈</string>
    <string name="grouped_style005">餐廳燈</string>
    <string name="grouped_style006">廁所燈</string>
    <string name="grouped_style007">+自定義</string>
    <string name="grouped_style008">風扇燈</string>
    <string name="grouped_style009">+自定義</string>
    <string name="grouped_style010">RGB燈</string>
    <string name="high">高擋</string>
    <string name="hint">請輸入群組名稱：</string>
    <string name="hour">時</string>
    <string name="in">中擋</string>
    <string name="input_title">請輸入新建燈組名稱</string>
    <string name="instruction_msg">使用說明</string>
    <string name="instruction_msg1">1. 確保手機打開藍牙</string>
    <string name="instruction_msg2">2. 對碼上電10秒內完成</string>
    <string name="instruction_msg3">3. 清碼，清碼操作後無法控制燈具，需重新對碼，總控清碼，清空所有分組的碼</string>
    <string name="instruction_msg4">4. 使用語音部分需確保手機連上網絡，點擊麥克風圖標即可打開，如需退出點擊APP任何空白處即可退出語音</string>
    <string name="instruction_msg5">5. 語音指令如下：開燈、關燈、白光、黃光、全亮、小夜燈、輔助光</string>
    <string name="language">語言設置</string>
    <string name="low">低擋</string>
    <string name="minute">分</string>
    <string name="pair_code">對碼</string>
    <string name="pop_device_reset">清除設備碼</string>
    <string name="pop_group_edit">分組管理</string>
    <string name="privacy_agree">同意</string>
    <string name="privacy_auto">隱私政策與用戶協議</string>
    <string name="privacy_disagree">不同意</string>
    <string name="privacy_msg">我們深知隱私對您的重要性,為了更全面地呈現我們收集和使用您個人信息的相關情況,我們根據最新法律法規的要求,對隱私政策和用戶協議進行了詳細的修訂。當您點擊【同意】即表示您已充分閱讀、理解並接受更新過的《隱私政策》和《用戶協議》的全部內容。請花一些時間熟悉我們的隱私政策,如果您有任何問題,請隨時聯繫我們。</string>
    <string name="privacy_policy">隱私政策</string>
    <string name="privacy_tip">用戶須知</string>
    <string name="privacy_user_agreement">用戶協議</string>
    <string name="qr_msg">掃描二維碼,您的朋友也可下載智聯燈控客戶端!</string>
    <string name="rgb_brightness_adj">- RGB 亮度調節 +</string>
    <string name="scan_download_app">扫描下载App</string>
    <string name="search_menu_title">搜尋</string>
    <string name="second">秒</string>
    <string name="selected_title">選擇要創建的組</string>
    <string name="settings">設置</string>
    <string name="software">軟件</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">設備開關</string>
    <string name="tip">提示</string>
    <string name="tip_audio">無法錄音</string>
    <string name="tip_msg_audio">請在 iPhone的“設置-隱私-麥克風”選項中,允許智聯燈控訪問你的手機麥克風。</string>
    <string name="tip_msg_clear">確定清除設備碼？</string>
    <string name="tip_msg_deleted">請打開該組所有燈後進行刪除，刪除分組後需要重新分組才能控制從燈</string>
    <string name="tip_msg_explain">1、配對前需要將燈開關再次開啟,並在六秒內完成配對。</string>
    <string name="tip_msg_explain1">2、每次配對時,只允許當前需要配對的燈打開,其他燈必須關閉。</string>
    <string name="tip_msg_group_max">目前最多不能超過8組</string>
    <string name="tip_msg_time">定時時間不能少於30秒</string>
    <string name="tip_time">時間</string>
    <string name="version">版本</string>
    <string name="voice">語音</string>
</resources>
