<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeerimine avaekraanile</string>
    <string name="abc_action_bar_up_description">Navigeerimine üles</string>
    <string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
    <string name="abc_activitychooserview_choose_application">Valige rakendus</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">kustutamisklahv</string>
    <string name="abc_menu_enter_shortcut_label">sisestusklahv</string>
    <string name="abc_menu_function_shortcut_label">Funktsiooniklahv +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Tõstuklahv +</string>
    <string name="abc_menu_space_shortcut_label">tühik</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menüü +</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_query">Otsingupäring</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_shareactionprovider_share_with">Jagamine:</string>
    <string name="abc_shareactionprovider_share_with_application">Jagamine rakendusega %s</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
    <string name="about">Umbes</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">Sulgege</string>
    <string name="automatic1">Esimene käik</string>
    <string name="automatic2">Teine käik</string>
    <string name="automatic3">Kolmas käik</string>
    <string name="automatic4">Neli käiku</string>
    <string name="automatic5">Viis käiku</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- heleduse reguleerimine +</string>
    <string name="cancel">Tühista</string>
    <string name="cancel_timer">Tühista ajastus</string>
    <string name="close">Sulgege</string>
    <string name="confirm">Kinnitage</string>
    <string name="create">Loo</string>
    <string name="definite">Kindlaks</string>
    <string name="deleted">Kustuta</string>
    <string name="done">Täielik</string>
    <string name="edit_change">Muutke rühma nime</string>
    <string name="edit_delete">Kustuta rühm</string>
    <string name="fan_adj">Ventilaatori reguleerimine</string>
    <string name="group_add">Lisage grupp</string>
    <string name="group_control">Üldine kontroll</string>
    <string name="grouped_header_style000">Värvitemperatuuri lamp</string>
    <string name="grouped_header_style001">RGB tuled</string>
    <string name="grouped_header_style002">Ventilaatori tuli</string>
    <string name="grouped_header_style003">[Energiasääst] Ventilaatori tuli</string>
    <string name="grouped_style000">Elutoa lamp</string>
    <string name="grouped_style001">Pea magamistoa valgus</string>
    <string name="grouped_style002">Toa valgus</string>
    <string name="grouped_style003">Õppelamp</string>
    <string name="grouped_style004">Köögivalgusti</string>
    <string name="grouped_style005">Restorani valgus</string>
    <string name="grouped_style006">Tualettvalgusti</string>
    <string name="grouped_style007">+ kohandatud</string>
    <string name="grouped_style008">Ventilaatori tuli</string>
    <string name="grouped_style009">+ kohandatud</string>
    <string name="grouped_style010">RGB tuled</string>
    <string name="high">Kõrge käik</string>
    <string name="hint">Sisestage rühma nimi:</string>
    <string name="hour">Aeg</string>
    <string name="in">Keskmine plokk</string>
    <string name="input_title">Sisestage uus kerge rühma nimi</string>
    <string name="instruction_msg">Kasutamisjuhend</string>
    <string name="instruction_msg1">1. Veenduge, et teie telefon oleks sisse lülitatud Bluetooth</string>
    <string name="instruction_msg2">2. Kood lülitatakse sisse 10 sekundi jooksul.</string>
    <string name="instruction_msg3">3. Tühjenda kood, pärast valgustust ei saa valgustit juhtida, tuleb uuesti kood kodeerida, täielik kontroll tühjendada, kustutada kogu rühma kood</string>
    <string name="instruction_msg4">4. Veenduge, et telefon on võrguga ühendatud, hääleosa abil, avamiseks klõpsake mikrofoniikoonil; kui soovite väljuda, klõpsake hääle tühistamiseks rakenduse tühjal kohal.</string>
    <string name="instruction_msg5">5. Häälkäsklused on järgmised: sisse, välja lülitada, valge, kollane, täielik tuli, öötuli, lisatuled</string>
    <string name="language">Keeleseade</string>
    <string name="low">Madal käik</string>
    <string name="minute">Minut</string>
    <string name="pair_code">Paarikood</string>
    <string name="pop_device_reset">Tühjendage seadme kood</string>
    <string name="pop_group_edit">Grupi juhtimine</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Skaneerige QR-kood ja teie sõber saab ka Zhi Lian kliendi alla laadida!</string>
    <string name="rgb_brightness_adj">- RGB heleduse reguleerimine +</string>
    <string name="scan_download_app">Skaneeri allalaadimisrakendus</string>
    <string name="search_menu_title">Otsing</string>
    <string name="second">Teiseks</string>
    <string name="selected_title">Valige grupp, mida soovite luua</string>
    <string name="settings">Seadistamine</string>
    <string name="software">Tarkvara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">Seadme lüliti</string>
    <string name="tip">Kinnitage</string>
    <string name="tip_audio">Ei saa salvestada</string>
    <string name="tip_msg_audio">Lubage Zhi Lian“il juurdepääs oma telefoni mikrofonile iPhone“i seadetes - Privaatsus - Mikrofon.</string>
    <string name="tip_msg_clear">Kas soovite kustutada seadme koodi?</string>
    <string name="tip_msg_deleted">Palun avage kõik rühma tuled ja kustutage need. Pärast grupi kustutamist peate orjatulede juhtimiseks ümber grupeerima?</string>
    <string name="tip_msg_explain">1. Enne sidumist peate valgustuslüliti uuesti sisse lülitama ja sidumise lõpule viima kuue sekundi jooksul.</string>
    <string name="tip_msg_explain1">2. Iga paaristamise ajal lubatakse avaneda ainult sidumist vajavatel tuledel ning muud tuled peavad olema välja lülitatud.</string>
    <string name="tip_msg_group_max">Praegu mitte rohkem kui 8 rühma</string>
    <string name="tip_msg_time">Ajastus ei tohiks olla lühem kui 30 sekundit</string>
    <string name="tip_time">Aeg</string>
    <string name="version">Versioon</string>
    <string name="voice">Hääl</string>
</resources>
