<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about">关于</string>
    <string name="agentweb_camera">Camera</string>
    <string name="agentweb_cancel">Cancel</string>
    <string name="agentweb_click_open">Tap to continue</string>
    <string name="agentweb_coming_soon_download">Coming soon to download the file</string>
    <string name="agentweb_current_downloaded_length">downloaded:%s</string>
    <string name="agentweb_current_downloading_progress">Downloading:%s</string>
    <string name="agentweb_default_page_error">error~</string>
    <string name="agentweb_download">Download</string>
    <string name="agentweb_download_fail">Download failed!</string>
    <string name="agentweb_download_task_has_been_exist">The task already exists, do not repeat click to download!</string>
    <string name="agentweb_file_chooser">Files</string>
    <string name="agentweb_file_download">Download</string>
    <string name="agentweb_honeycomblow">Wi-Fi disconnected. Continue the download via mobile data network?</string>
    <string name="agentweb_leave">Go away</string>
    <string name="agentweb_leave_app_and_go_other_page">leaving %s and opening another app?</string>
    <string name="agentweb_loading">Loading ...</string>
    <string name="agentweb_max_file_length_limit">The selected file can not be larger than %s MB</string>
    <string name="agentweb_tips">Note</string>
    <string name="agentweb_trickter">You have a new notice</string>
    <string name="app_name">智联灯控</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="automatic">关闭</string>
    <string name="automatic1">一挡</string>
    <string name="automatic2">二挡</string>
    <string name="automatic3">三挡</string>
    <string name="automatic4">四挡</string>
    <string name="automatic5">五挡</string>
    <string name="automatic6">六挡</string>
    <string name="background_downloading">正在后台下载新版本…</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="brightness_adj">- 亮度调节 +</string>
    <string name="cancel">取消</string>
    <string name="cancel_timer">取消定时</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="click_hint">点击进行安装</string>
    <string name="close">关闭</string>
    <string name="confirm">确认</string>
    <string name="continue_downloading">点击继续下载</string>
    <string name="create">创建</string>
    <string name="definite">确定</string>
    <string name="deleted">删除</string>
    <string name="dialog_new">发现新版本v%s可以下载啦！</string>
    <string name="dialog_new_size">新版本大小：%sM</string>
    <string name="done">完成</string>
    <string name="download_completed">下载完成</string>
    <string name="download_error">下载出错</string>
    <string name="edit_change">修改组名</string>
    <string name="edit_delete">删除分组</string>
    <string name="fan_adj">风扇调节</string>
    <string name="group_add">添加组</string>
    <string name="group_control">总控</string>
    <string name="grouped_header_style000">色温灯</string>
    <string name="grouped_header_style001">RGB灯</string>
    <string name="grouped_header_style002">风扇灯</string>
    <string name="grouped_header_style003">[节能]风扇灯</string>
    <string name="grouped_style000">客厅灯</string>
    <string name="grouped_style001">主卧灯</string>
    <string name="grouped_style002">客房灯</string>
    <string name="grouped_style003">书房灯</string>
    <string name="grouped_style004">厨房灯</string>
    <string name="grouped_style005">餐厅灯</string>
    <string name="grouped_style006">厕所灯</string>
    <string name="grouped_style007">+自定义</string>
    <string name="grouped_style008">风扇灯</string>
    <string name="grouped_style009">+自定义</string>
    <string name="grouped_style010">RGB</string>
    <string name="high">高挡</string>
    <string name="hint">请输入群组名称：</string>
    <string name="hour">时</string>
    <string name="in">中挡</string>
    <string name="input_title">请输入新建灯组名称</string>
    <string name="instruction_msg">使用说明</string>
    <string name="instruction_msg1">1. 确保手机打开蓝牙</string>
    <string name="instruction_msg2">2. 对码上电10秒内完成</string>
    <string name="instruction_msg3">3. 清码，清码操作后无法控制灯具，需重新对码，总控清码，清空所有分组的码</string>
    <string name="instruction_msg4">4. 使用语音部分需确保手机连上网络，点击麦克风图标即可打开，如需退出点击APP任何空白处即可退出语音</string>
    <string name="instruction_msg5">5. 语音指令如下：开灯、关灯、白光、黄光、全亮、小夜灯、辅助光</string>
    <string name="language">语言设置</string>
    <string name="latest_version">当前已是最新版本!</string>
    <string name="load_end">没有更多数据</string>
    <string name="load_failed">加载失败，请点我重试</string>
    <string name="loading">正在加载中...</string>
    <string name="low">低挡</string>
    <string name="minute">分</string>
    <string name="pair_code">对码</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pop_device_reset">清除设备码</string>
    <string name="pop_group_edit">分组管理</string>
    <string name="privacy_agree">同意</string>
    <string name="privacy_auto">隐私政策与用户协议</string>
    <string name="privacy_disagree">不同意</string>
    <string name="privacy_msg">我们深知隐私对您的重要性,为了更全面地呈现我们收集和使用您个人信息的相关情况,我们根据最新法律法规的要求,对隐私政策和用户协议进行了详细的修订。当您点击【同意】即表示您已充分阅读、理解并接受更新过的《隐私政策》和《用户协议》的全部内容。请花一些时间熟悉我们的隐私政策,如果您有任何问题,请随时联系我们。</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="privacy_tip">用户须知</string>
    <string name="privacy_user_agreement">用户协议</string>
    <string name="qr_msg">扫描二维码,您的朋友也可下载智联灯控客户端!</string>
    <string name="rgb_brightness_adj">- RGB 亮度调节 +</string>
    <string name="scan_download_app">掃描下載App</string>
    <string name="search_menu_title">Search</string>
    <string name="second">秒</string>
    <string name="selected_title">选择要创建的组</string>
    <string name="settings">设置</string>
    <string name="software">软件</string>
    <string name="start_download">开始下载</string>
    <string name="start_download_hint">可稍后查看下载进度</string>
    <string name="start_downloading">正在下载新版本</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">设备开关</string>
    <string name="tip">提示</string>
    <string name="tip_audio">无法录音</string>
    <string name="tip_msg_audio">请在 iPhone的“设置-隐私-麦克风”选项中,允许智联灯控访问你的手机麦克风。</string>
    <string name="tip_msg_clear">确定清除设备码？</string>
    <string name="tip_msg_deleted">请打开该组所有灯后进行删除，删除分组后需要重新分组才能控制从灯？</string>
    <string name="tip_msg_explain">1、配对前需要将灯开关再次开启,并在六秒内完成配对。</string>
    <string name="tip_msg_explain1">2、每次配对时,只允许当前需要配对的灯打开,其他灯必须关闭。</string>
    <string name="tip_msg_group_max">目前最多不能超过30组</string>
    <string name="tip_msg_time">定时时间不能少于30秒</string>
    <string name="tip_time">时间</string>
    <string name="update">升级</string>
    <string name="version">版本</string>
    <string name="voice">语音</string>
</resources>
