<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">נווט לדף הבית</string>
    <string name="abc_action_bar_up_description">נווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">בוצע</string>
    <string name="abc_activity_chooser_view_see_all">ראה הכל</string>
    <string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">פועל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">מקש רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחק שאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שלח שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שתף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שתף עם %s</string>
    <string name="abc_toolbar_collapse_description">כווץ</string>
    <string name="about">אודות</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">קרוב</string>
    <string name="automatic1">הילוך ראשון</string>
    <string name="automatic2">הילוך שני</string>
    <string name="automatic3">הילוך שלישי</string>
    <string name="automatic4">ארבעה הילוכים</string>
    <string name="automatic5">חמישה הילוכים</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- התאמת בהירות +</string>
    <string name="cancel">בטל</string>
    <string name="cancel_timer">בטל את התזמון</string>
    <string name="close">קרוב</string>
    <string name="confirm">אשר</string>
    <string name="create">צור</string>
    <string name="definite">קבע</string>
    <string name="deleted">מחק</string>
    <string name="done">שלם</string>
    <string name="edit_change">שנה את שם הקבוצה</string>
    <string name="edit_delete">מחק קבוצה</string>
    <string name="fan_adj">התאמת מאוורר</string>
    <string name="group_add">הוסף קבוצה</string>
    <string name="group_control">שליטה כללית</string>
    <string name="grouped_header_style000">מנורת טמפרטורת צבע</string>
    <string name="grouped_header_style001">נורות RGB</string>
    <string name="grouped_header_style002">אור מאוורר</string>
    <string name="grouped_header_style003">[חסכון באנרגיה] אור מאוורר</string>
    <string name="grouped_style000">מנורת סלון</string>
    <string name="grouped_style001">תאורת חדר שינה ראשית</string>
    <string name="grouped_style002">אור בחדר</string>
    <string name="grouped_style003">מנורת לימודים</string>
    <string name="grouped_style004">אור מטבח</string>
    <string name="grouped_style005">אור המסעדה</string>
    <string name="grouped_style006">תא שירותים</string>
    <string name="grouped_style007">+ מותאם אישית</string>
    <string name="grouped_style008">אור מאוורר</string>
    <string name="grouped_style009">+ מותאם אישית</string>
    <string name="grouped_style010">נורות RGB</string>
    <string name="high">הילוך גבוה</string>
    <string name="hint">אנא הכנס שם קבוצה:</string>
    <string name="hour">זמן</string>
    <string name="in">גוש אמצע</string>
    <string name="input_title">אנא הכנס שם חדש של קבוצת אור</string>
    <string name="instruction_msg">הוראות לשימוש</string>
    <string name="instruction_msg1">1. ודא שהטלפון שלך מופעל Bluetooth</string>
    <string name="instruction_msg2">2. הקוד מופעל תוך 10 שניות.</string>
    <string name="instruction_msg3">3. קוד נקה, לא יכול לשלוט במנורה לאחר פעולת הסליקה, צריך לבצע קוד מחדש, קוד נקה שליטה מוחלט, לנקות את כל קוד הקבוצה</string>
    <string name="instruction_msg4">4. השתמש בחלק הקולי כדי להבטיח שהטלפון מחובר לרשת, לחץ על סמל המיקרופון כדי לפתוח, אם אתה צריך לצאת, לחץ על כל מקום ריק של ה- APP כדי לצאת מהקול.</string>
    <string name="instruction_msg5">5. פקודות קוליות הן כדלקמן: כבה, מכבה, לבן, צהוב, אור מלא, אור לילה, אור עזר</string>
    <string name="language">הגדרת שפה</string>
    <string name="low">הילוך נמוך</string>
    <string name="minute">דקה</string>
    <string name="pair_code">קוד זוג</string>
    <string name="pop_device_reset">נקה את קוד המכשיר</string>
    <string name="pop_group_edit">הנהלת הקבוצה</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">סרוק את קוד ה- QR והחבר שלך יכול להוריד גם את לקוח Zhi Lian!</string>
    <string name="rgb_brightness_adj">- RGB התאמת בהירות +</string>
    <string name="scan_download_app">אפליקציית ההורדה של סריקה</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="second">שני</string>
    <string name="selected_title">בחר את הקבוצה שברצונך ליצור</string>
    <string name="settings">הגדרה</string>
    <string name="software">תוכנה</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">מתג מכשיר</string>
    <string name="tip">בקש</string>
    <string name="tip_audio">לא ניתן להקליט</string>
    <string name="tip_msg_audio">אנא בשנות ה iPhone הגדרות - פרטיות - מיקרופון האופציה, המאפשר ג‘י גואנג הגישה למיקרופון הטלפון.</string>
    <string name="tip_msg_clear">לקבוע את קוד המכשיר שיש למחוק?</string>
    <string name="tip_msg_deleted">אנא פתח את כל האורות בקבוצה ומחק אותם. לאחר מחיקת הקבוצה, אתה צריך להתארגן מחדש כדי לשלוט על אורות העבדים?</string>
    <string name="tip_msg_explain">1. לפני ההתאמה, עליך להפעיל שוב את מתג האור ולהשלים את ההתאמה תוך שש שניות.</string>
    <string name="tip_msg_explain1">2. בכל פעם שאתה מזדווג, רק האורות שצריך להיות בזיווג מורשים להיפתח וצריך לכבות אורות אחרים.</string>
    <string name="tip_msg_group_max">נכון לעכשיו לא יותר מ- 8 קבוצות</string>
    <string name="tip_msg_time">זמן התזמון לא צריך להיות פחות מ -30 שניות</string>
    <string name="tip_time">זמן</string>
    <string name="version">גרסה</string>
    <string name="voice">קול</string>
</resources>
