<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 안함</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">삭제</string>
    <string name="abc_menu_enter_shortcut_label">입력</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="about">정보</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">닫기</string>
    <string name="automatic1">첫 장비</string>
    <string name="automatic2">두 번째 기어</string>
    <string name="automatic3">셋째 기어</string>
    <string name="automatic4">네 기어</string>
    <string name="automatic5">다섯 기어</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- 밝기 조정 +</string>
    <string name="cancel">취소</string>
    <string name="cancel_timer">타이밍 취소</string>
    <string name="close">닫기</string>
    <string name="confirm">확인</string>
    <string name="create">만들기</string>
    <string name="definite">결정</string>
    <string name="deleted">삭제</string>
    <string name="done">완료</string>
    <string name="edit_change">그룹 이름 수정</string>
    <string name="edit_delete">그룹 삭제</string>
    <string name="fan_adj">팬 조절</string>
    <string name="group_add">그룹 추가</string>
    <string name="group_control">일반 통제</string>
    <string name="grouped_header_style000">색온도 램프</string>
    <string name="grouped_header_style001">RGB 조명</string>
    <string name="grouped_header_style002">팬 라이트</string>
    <string name="grouped_header_style003">[에너지 절약] 팬 라이트</string>
    <string name="grouped_style000">거실 램프</string>
    <string name="grouped_style001">메인 침실 조명</string>
    <string name="grouped_style002">방광</string>
    <string name="grouped_style003">연구용 램프</string>
    <string name="grouped_style004">주방 조명</string>
    <string name="grouped_style005">레스토랑 빛</string>
    <string name="grouped_style006">화장실 조명</string>
    <string name="grouped_style007">+ 맞춤</string>
    <string name="grouped_style008">팬 표시 등</string>
    <string name="grouped_style009">+ 맞춤</string>
    <string name="grouped_style010">RGB 조명</string>
    <string name="high">높은 기어</string>
    <string name="hint">그룹 이름을 입력하십시오 :</string>
    <string name="hour">시간</string>
    <string name="in">중간 블록</string>
    <string name="input_title">새 라이트 그룹 이름을 입력하십시오。</string>
    <string name="instruction_msg">사용 지침</string>
    <string name="instruction_msg1">1. 휴대 전화가 켜져 있는지 확인하십시오. Bluetooth</string>
    <string name="instruction_msg2">2. 코드가 10 초 이내에 켜집니다.</string>
    <string name="instruction_msg3">3. 지우기 코드, 지우기 조작 후 등기구를 제어 할 수 없으며, 다시 코드화해야하고, 전체 제어 코드를 지우고, 모든 그룹화 코드를 지우십시오.</string>
    <string name="instruction_msg4">4. 음성 부분을 사용하여 전화가 네트워크에 연결되어 있는지 확인하고, 열려는 마이크 아이콘을 클릭하고, 종료해야 할 경우 APP의 빈 공간을 클릭하여 음성을 종료합니다.</string>
    <string name="instruction_msg5">5. 음성 명령은 다음과 같습니다 : 빛을 켜고, 빛, 백색 빛, 황색 빛, 전체 빛, 야간 조명, 보조 빛을 끄십시오.</string>
    <string name="language">언어 설정</string>
    <string name="low">낮은 기어</string>
    <string name="minute">분</string>
    <string name="pair_code">페어 코드</string>
    <string name="pop_device_reset">기기 코드 지우기</string>
    <string name="pop_group_edit">그룹 관리</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">QR 코드를 스캔하면 친구들도 Zhi Lian 클라이언트를 다운로드 할 수 있습니다!</string>
    <string name="rgb_brightness_adj">- RGB 밝기 조정 +</string>
    <string name="scan_download_app">다운로드 앱 검색</string>
    <string name="search_menu_title">검색</string>
    <string name="second">둘째</string>
    <string name="selected_title">만들려는 그룹을 선택하십시오。</string>
    <string name="settings">설정</string>
    <string name="software">소프트웨어</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">장치 스위치</string>
    <string name="tip">프롬프트</string>
    <string name="tip_audio">기록 할 수 없습니다.</string>
    <string name="tip_msg_audio">iPhone의 설정 - 개인 정보 - 마이크 옵션에서 Zhi Lian 를 사용하여 휴대 전화의 마이크에 액세스 할 수 있습니다.</string>
    <string name="tip_msg_clear">삭제할 장치 코드를 결정 하시겠습니까?</string>
    <string name="tip_msg_deleted">그룹의 모든 표시등을 열어 삭제하십시오 그룹을 삭제 한 후에는 다시 그룹화하여 종속 표시등을 제어해야합니다。</string>
    <string name="tip_msg_explain">1. 페어링하기 전에 조명 스위치를 다시 켜고 6 초 이내에 페어링을 완료해야합니다。</string>
    <string name="tip_msg_explain1">2. 페어링 할 때마다 페어링해야하는 표시등 만 열 수 있고 다른 표시등은 꺼야합니다。</string>
    <string name="tip_msg_group_max">현재 8 개 그룹 이상</string>
    <string name="tip_msg_time">시간은 30 초 이상이어야합니다。</string>
    <string name="tip_time">시간</string>
    <string name="version">버전</string>
    <string name="voice">음성</string>
</resources>
