<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@mipmap/splash_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/actionBar" android:visibility="gone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/action_bar"/>
    <ImageView android:id="@+id/logoImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/splash_logo" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.25"/>
    <ImageView android:id="@+id/bottomImageView" android:layout_width="0dp" android:layout_height="0dp" android:src="@mipmap/splash_icon" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="750:520" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
