<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/actionColor" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:id="@+id/actionBarContainer" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="17sp" android:textColor="@color/whiteColor" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/backBarButton" android:background="@color/clearColor" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@mipmap/barbutton_back_nor" android:onClick="onClickedBackBarButtonAction" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textSize="15dp" android:textColor="@color/whiteColor" android:id="@+id/leftBarButton" android:background="@drawable/barbutton_left_selector" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/cancel_timer" android:onClick="onClickedLeftBarButtonAction" android:contentDescription="@string/app_name" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/rightBarButton" android:background="@color/clearColor" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@mipmap/barbutton_add_nor" android:onClick="onClickedRightBarButtonAction" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textSize="15dp" android:textColor="@color/whiteColor" android:id="@+id/doneBarButton" android:background="@color/clearColor" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/definite" android:onClick="onClickedRightBarButtonAction" android:contentDescription="@string/app_name" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/dividerImageView" android:background="@color/clearColor" android:visibility="gone" android:layout_width="0dp" android:layout_height="0.5dp" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
