<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@mipmap/backgroundimage" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/actionBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/action_bar"/>
    <cn.iwgang.countdownview.CountdownView android:layout_gravity="center_horizontal" android:id="@+id/timerView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" app:isShowDay="false" app:isShowHour="true" app:isShowMinute="true" app:isShowSecond="true" app:layout_constraintBottom_toTopOf="@+id/viewContainer" app:layout_constraintEnd_toEndOf="@+id/actionBar" app:layout_constraintStart_toStartOf="0" app:suffixGravity="1" app:suffixTextColor="@color/whiteColor" app:suffixTextSize="15dp" app:timeTextColor="@color/whiteColor" app:timeTextSize="18dp"/>
    <FrameLayout android:id="@+id/viewContainer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/tabBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/actionBar" app:layout_constraintVertical_bias="0">
        <include android:id="@+id/colorTempContentView" layout="@layout/item_colortemp_view"/>
        <include android:id="@+id/multiContentView" android:visibility="gone" layout="@layout/item_colortemp_rgb_view"/>
        <include android:id="@+id/fanContentView" android:visibility="gone" layout="@layout/item_fan_view"/>
        <include android:id="@+id/fanEeContentView" android:visibility="gone" layout="@layout/item_fan_ee_view"/>
    </FrameLayout>
    <include android:id="@+id/tabBar" android:layout_width="0dp" android:layout_height="55dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/tab_bar_view"/>
</android.support.constraint.ConstraintLayout>
