<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@drawable/dialog_video_bg" android:padding="12dp" android:layout_width="match_parent" android:layout_height="160dp">
    <android.support.constraint.ConstraintLayout android:id="@+id/leftMessageView" android:layout_width="0dp" android:layout_height="45dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/leftAvatarImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/dialog_video_avatar_left" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15dp" android:textColor="@color/whiteColor" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/leftMessageTextView" android:background="@drawable/dialog_video_bubble_left_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="5dp" android:text="TextView" android:lines="1" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/leftAvatarImageView" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/rightMessageView" android:visibility="gone" android:layout_width="0dp" android:layout_height="45dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:id="@+id/rightAvatarImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/dialog_video_avatar_right" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15dp" android:textColor="@color/whiteColor" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/rightMessageTextView" android:background="@drawable/dialog_video_bubble_right_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="10dp" android:text="TextView" android:lines="1" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rightAvatarImageView" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/indicatorView" android:visibility="visible" android:layout_width="0dp" android:layout_height="45dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:id="@+id/indicatorAvatarImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/dialog_video_avatar_right" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.wang.avi.AVLoadingIndicatorView android:id="@+id/avi" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="@color/whiteColor" app:indicatorName="LineScalePulseOutIndicator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/indicatorAvatarImageView" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
