<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/loading" android:background="@drawable/dialog_bg" android:layout_width="290dp" android:layout_height="wrap_content">
    <TextView android:textSize="15dp" android:textColor="@android:color/black" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="22dp" android:layout_marginRight="10dp" android:text="用户须知" android:singleLine="true"/>
    <TextView android:textSize="15dp" android:textColor="@android:color/black" android:id="@+id/contentTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="我们深知隐私对您的重要性,为了更全面地呈现我们收集和使用您个人信息的相关情况,我们根据最新法律法规的要求,对隐私政策和用户协议进行了详细的修订。当您点击【同意】即表示您已充分阅读、理解并接受更新过的《隐私政策》和《用户协议》的全部内容。请花一些时间熟悉我们的隐私政策,如果您有任何问题,请随时联系我们。"/>
    <TextView android:textSize="15dp" android:textColor="#ff333333" android:autoLink="all" android:layout_gravity="left" android:id="@+id/autoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="隐私政策与用户协议"/>
    <View android:id="@+id/divider" android:background="#ffe9e9e9" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="22dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp">
        <Button android:textSize="15dp" android:id="@+id/cancelButton" android:background="@drawable/dialog_btn_left_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="不同意" android:layout_weight="1"/>
        <View android:id="@+id/centerDivider" android:background="#ffe9e9e9" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <Button android:textSize="15dp" android:id="@+id/confirmButton" android:background="@drawable/dialog_btn_right_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="同意" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
