<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/mainline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/mainline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85"/>
    <ImageView android:id="@+id/imageView" android:layout_width="0dp" android:layout_height="0dp" android:src="@mipmap/add_group_selected_nor" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/mainline1" app:layout_constraintStart_toStartOf="@+id/mainline" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/textView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="TextView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/mainline1" app:layout_constraintStart_toStartOf="@+id/mainline" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
