<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/loading" android:background="@drawable/dialog_bg" android:layout_width="290dp" android:layout_height="wrap_content">
    <TextView android:textSize="15dp" android:textColor="@android:color/black" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="22dp" android:layout_marginRight="10dp" android:text="提示" android:singleLine="true"/>
    <EditText android:textSize="15dp" android:textColor="#ff333333" android:textColorHint="@color/lightGrayColor" android:id="@+id/editText" android:background="@drawable/dialog_input_edittext_bg" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:hint="请输入" android:inputType="textEmailAddress"/>
    <View android:id="@+id/divider" android:background="#ffe9e9e9" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp">
        <Button android:textSize="15dp" android:id="@+id/cancelButton" android:background="@drawable/dialog_btn_left_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="取消" android:layout_weight="1"/>
        <View android:id="@+id/centerDivider" android:background="#ffe9e9e9" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <Button android:textSize="15dp" android:id="@+id/confirmButton" android:background="@drawable/dialog_btn_right_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="确定" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
