<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/loading" android:background="@drawable/dialog_bg" android:layout_width="290dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/new_version"/>
    <TextView android:textSize="17dp" android:textColor="@android:color/black" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="22dp" android:layout_marginRight="10dp" android:text="提示" android:singleLine="true"/>
    <TextView android:textSize="12dp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/contentTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="22dp" android:text="温馨提示！" android:textAlignment="center"/>
    <com.daimajia.numberprogressbar.NumberProgressBar android:id="@+id/progressBar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="20dp" app:progress_current="0" app:progress_max="100" app:progress_reached_bar_height="3.5dp" app:progress_reached_color="#ff44da92" app:progress_text_color="#ff44da92" app:progress_text_offset="2dp" app:progress_text_size="15dp" app:progress_text_visibility="0" app:progress_unreached_bar_height="3dp" app:progress_unreached_color="#fff8f8f8"/>
    <View android:id="@+id/divider" android:background="#ffe9e9e9" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bottomView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45dp">
        <Button android:textSize="15dp" android:id="@+id/cancelButton" android:background="@drawable/dialog_btn_left_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="取消" android:layout_weight="1"/>
        <View android:id="@+id/centerDivider" android:background="#ffe9e9e9" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <Button android:textSize="15dp" android:id="@+id/confirmButton" android:background="@drawable/dialog_btn_right_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="确定" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
