<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/loading" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/selectView" android:background="@drawable/dialog_select_menu_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.constraint.ConstraintLayout android:id="@+id/topBar" android:layout_width="0dp" android:layout_height="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.cxw.cxwblelight.views.UIImageButton android:id="@+id/backBarButton" android:background="@null" android:paddingLeft="15dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="20dp" android:src="@mipmap/barbutton_back_babyblue_nor" android:scaleType="fitCenter" android:onClick="onClickedBackBarButtonAction" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15dp" android:textColor="#333333" android:id="@+id/titleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="20dp" android:layout_marginRight="60dp" android:text="@string/selected_title" android:textAlignment="center" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topBar"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/bottomBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <ImageButton android:id="@+id/createButton" android:background="@drawable/btn_add_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/createImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:src="@mipmap/barbutton_add_nor" android:contentDescription="@string/app_name" app:layout_constraintBottom_toTopOf="@+id/createTextView" app:layout_constraintEnd_toEndOf="@+id/createTextView" app:layout_constraintStart_toStartOf="@+id/createTextView"/>
            <TextView android:textSize="12dp" android:textColor="@color/whiteColor" android:id="@+id/createTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginBottom="8dp" android:text="@string/create" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/createButton" app:layout_constraintEnd_toEndOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/inputView" android:background="@drawable/dialog_select_menu_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.constraint.ConstraintLayout android:id="@+id/topBar1" android:layout_width="0dp" android:layout_height="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.cxw.cxwblelight.views.UIImageButton android:id="@+id/backBarButton1" android:background="@null" android:paddingLeft="12dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="20dp" android:src="@mipmap/barbutton_back_babyblue_nor" android:scaleType="fitCenter" android:onClick="onClickedBackBarButtonAction" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15dp" android:textColor="#333333" android:id="@+id/titleTextView1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="20dp" android:layout_marginRight="60dp" android:text="@string/input_title" android:textAlignment="center" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <Button android:textSize="15dp" android:textColor="#64b5e0" android:id="@+id/doneButton" android:background="@null" android:paddingLeft="20dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="20dp" android:text="@string/done" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/bottomBar1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topBar1">
            <EditText android:textSize="15dp" android:textColor="#ff333333" android:id="@+id/editText" android:background="@color/clearColor" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:inputType="textEmailAddress" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.15"/>
            <View android:id="@+id/divider" android:background="#ff83dafe" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="@+id/editText" app:layout_constraintStart_toStartOf="@+id/editText" app:layout_constraintTop_toBottomOf="@+id/editText"/>
            <TextView android:textSize="13dp" android:id="@+id/msgTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/tip_msg_explain" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editText" app:layout_constraintVertical_bias="0.1"/>
            <TextView android:textSize="13dp" android:id="@+id/msgTextView1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/tip_msg_explain1" app:layout_constraintEnd_toEndOf="@+id/msgTextView" app:layout_constraintStart_toStartOf="@+id/msgTextView" app:layout_constraintTop_toBottomOf="@+id/msgTextView"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
