<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/mainline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/mainline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/mainline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/mainline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/View" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mainline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.cxw.cxwblelight.views.FanImageView android:id="@+id/fanEeImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fan_energy_saving_rotation" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/fanEeSwitchButton" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fan_energy_saving_action_fan_power_selector" android:onClick="onFanSwitchClicked" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/fanEeImageView" app:layout_constraintEnd_toEndOf="@+id/fanEeImageView" app:layout_constraintStart_toStartOf="@+id/fanEeImageView" app:layout_constraintTop_toTopOf="@+id/fanEeImageView"/>
    </android.support.constraint.ConstraintLayout>
    <com.cxw.cxwblelight.views.MoreModeView android:id="@+id/fanEeMoreModeView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mainline1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainline">
        <HorizontalScrollView android:id="@+id/scrollView" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/contentView" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="675dp"/>
        </HorizontalScrollView>
        <View android:id="@+id/divider2" android:background="#ff58a0ab" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="0dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </com.cxw.cxwblelight.views.MoreModeView>
    <android.support.constraint.ConstraintLayout android:id="@+id/View" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mainline2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/mainline1">
        <ImageView android:id="@+id/seekBarBg" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fan_energy_saving_slider_bg" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <SeekBar android:id="@+id/fanEeSeekBar" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:max="60" android:progress="0" android:progressDrawable="@color/clearColor" android:thumb="@mipmap/fan_energy_saving_slider_thumb" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/seekBarBg" app:layout_constraintStart_toStartOf="@+id/seekBarBg" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/sliderMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fan_energy_saving_slider_min" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/seekBarBg" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/sliderMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fan_energy_saving_slider_max" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toEndOf="@+id/seekBarBg" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divider" android:background="#ff58a0ab" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="0dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <com.cxw.cxwblelight.views.MoreModeView android:id="@+id/fanEeMoreModeView1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mainline3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainline2">
        <HorizontalScrollView android:id="@+id/scrollView" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/contentView" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="675dp"/>
        </HorizontalScrollView>
        <View android:id="@+id/divider2" android:background="#ff58a0ab" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="0dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </com.cxw.cxwblelight.views.MoreModeView>
    <android.support.constraint.ConstraintLayout android:id="@+id/View" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/mainline3">
        <ImageButton android:id="@+id/connectionButton" android:background="@drawable/fan_energy_saving_action_connection_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onConnectionButtonClicked" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/fanEeAllSwitchButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/fanEeAllSwitchButton" android:background="@drawable/fan_energy_saving_action_power_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onAllSwitchClicked" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/connectionButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/connectionButton" app:layout_constraintVertical_bias="0.7"/>
        <ImageButton android:id="@+id/fanEeLightSwitchButton" android:background="@drawable/fan_energy_saving_action_light_power_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onLightSwitchClicked" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/connectionButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fanEeAllSwitchButton" app:layout_constraintTop_toTopOf="@+id/connectionButton" app:layout_constraintVertical_bias="0.7"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
