<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/mainline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/mainline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.57"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/mainline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.69"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/mainline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.84"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/View" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mainline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.cxw.cxwblelight.views.ColorTempRgbCircularSeekBar android:id="@+id/multiColorTempRgbSeekBar" android:background="@mipmap/colortemp_rgb_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/colorTempCrosshair" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/colortemp_circular_slider_thumb"/>
            <ImageView android:id="@+id/rgbCrosshair" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/rgb_circular_slider_thumb"/>
            <ImageButton android:layout_gravity="center" android:id="@+id/multiRgbSwitchButton" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_switch_rgb_selector" android:onClick="onRgbSwitchClicked" android:contentDescription="@string/app_name"/>
        </com.cxw.cxwblelight.views.ColorTempRgbCircularSeekBar>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/View1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mainline1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/mainline">
        <ImageView android:id="@+id/rgbBrightnessSeekBarBg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/slider_bg" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/rgbBrightnessTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightness_adj" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rgbBrightnessSeekBarBg" app:layout_constraintVertical_bias="0.65"/>
        <SeekBar android:id="@+id/multiRgbBrightnessSeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:max="1000" android:progress="500" android:progressDrawable="@color/clearColor" android:thumb="@mipmap/slider_thumb" android:thumbOffset="-2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/rgbBrightnessSeekBarBg" app:layout_constraintStart_toStartOf="@+id/rgbBrightnessSeekBarBg" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/rgbBrightnessSliderMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/brightness_rgb_slider_min" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/multiRgbBrightnessSeekBar" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/rgbBrightnessSliderMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/brightness_rgb_slider_max" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/multiRgbBrightnessSeekBar" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divider" android:background="#ff58a0ab" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="0dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/View2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mainline2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainline1" app:layout_constraintVertical_bias="0">
        <ImageView android:id="@+id/brightnessSeekBarBg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/slider_bg" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/brightnessTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightness_adj" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/brightnessSeekBarBg" app:layout_constraintVertical_bias="0.65"/>
        <SeekBar android:id="@+id/multiBrightnessSeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:max="1000" android:progress="500" android:progressDrawable="@color/clearColor" android:thumb="@mipmap/slider_thumb" android:thumbOffset="-2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/brightnessSeekBarBg" app:layout_constraintStart_toStartOf="@+id/brightnessSeekBarBg" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.507"/>
        <ImageView android:id="@+id/brightnessSliderMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/brightness_slider_min" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/multiBrightnessSeekBar" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/brightnessSliderMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/brightness_slider_max" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/multiBrightnessSeekBar" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divider1" android:background="#ff58a0ab" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="0dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <com.cxw.cxwblelight.views.MoreModeView android:id="@+id/multiMoreModeView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mainline3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainline2">
        <HorizontalScrollView android:id="@+id/scrollView" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/contentView" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="675dp"/>
        </HorizontalScrollView>
        <View android:id="@+id/divider2" android:background="#ff58a0ab" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="0dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </com.cxw.cxwblelight.views.MoreModeView>
    <android.support.constraint.ConstraintLayout android:id="@+id/View4" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/mainline3">
        <TextView android:textSize="12dp" android:textColor="#b0e6ec" android:id="@+id/connectionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pair_code" app:layout_constraintBottom_toBottomOf="@+id/switchTextView" app:layout_constraintEnd_toEndOf="@+id/connectionButton" app:layout_constraintStart_toStartOf="@+id/connectionButton" app:layout_constraintTop_toTopOf="@+id/switchTextView" app:layout_constraintVertical_bias="0.5"/>
        <TextView android:textSize="12dp" android:textColor="#b0e6ec" android:id="@+id/switchTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_title" app:layout_constraintBottom_toTopOf="@+id/multiSwitchButton" app:layout_constraintEnd_toEndOf="@+id/multiSwitchButton" app:layout_constraintStart_toStartOf="@+id/multiSwitchButton" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        <TextView android:textSize="12dp" android:textColor="#b0e6ec" android:id="@+id/voiceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice" app:layout_constraintBottom_toBottomOf="@+id/switchTextView" app:layout_constraintEnd_toEndOf="@+id/voiceButton" app:layout_constraintStart_toStartOf="@+id/voiceButton" app:layout_constraintTop_toTopOf="@+id/switchTextView" app:layout_constraintVertical_bias="0.5"/>
        <ImageButton android:id="@+id/connectionButton" android:background="@drawable/btn_connection_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onConnectionButtonClicked" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/multiSwitchButton" app:layout_constraintEnd_toStartOf="@+id/multiSwitchButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/multiSwitchButton" app:layout_constraintVertical_bias="0.7"/>
        <com.cxw.cxwblelight.views.SwitchButton android:id="@+id/multiSwitchButton" android:background="@drawable/action_switch_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.7"/>
        <ImageButton android:id="@+id/voiceButton" android:background="@drawable/btn_voice_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onVoiceButtonClicked" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/multiSwitchButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/multiSwitchButton" app:layout_constraintTop_toTopOf="@+id/multiSwitchButton" app:layout_constraintVertical_bias="0.7"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
