<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/mainline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/mainline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.57"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/mainline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.69"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/mainline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.84"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/View" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mainline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.cxw.cxwblelight.views.FanColorTempCircularSeekBar android:id="@+id/fanColorTempSeekBar" android:background="@mipmap/colortemp_circular_slider_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.cxw.cxwblelight.views.FanImageView android:id="@+id/fanImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/fan_rotation" android:contentDescription="@string/app_name"/>
            <ImageView android:id="@+id/colorTempCrosshair" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/colortemp_circular_slider_thumb"/>
        </com.cxw.cxwblelight.views.FanColorTempCircularSeekBar>
        <ImageButton android:id="@+id/fanSwitchButton" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fan_energy_saving_action_fan_power_selector" android:onClick="onFanSwitchClicked" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/fanColorTempSeekBar" app:layout_constraintEnd_toEndOf="@+id/fanColorTempSeekBar" app:layout_constraintStart_toStartOf="@+id/fanColorTempSeekBar" app:layout_constraintTop_toTopOf="@+id/fanColorTempSeekBar"/>
        <ImageButton android:id="@+id/voiceButton" android:background="@drawable/btn_voice_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onVoiceButtonClicked" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/fanColorTempSeekBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toEndOf="@+id/fanColorTempSeekBar"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/View1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mainline1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/mainline" app:layout_constraintVertical_bias="0">
        <ImageView android:id="@+id/fanSeekBarBg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/slider_bg" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textColor="@color/whiteColor" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="0" app:layout_constraintBottom_toTopOf="@+id/xdivider" app:layout_constraintEnd_toEndOf="@+id/xdivider" app:layout_constraintStart_toStartOf="@+id/xdivider"/>
        <View android:id="@+id/xdivider" android:background="@color/whiteColor" android:layout_width="1dp" android:layout_height="5dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintBottom_toTopOf="@+id/fanSeekBar" app:layout_constraintEnd_toEndOf="@+id/fanSeekBar" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/fanSeekBar"/>
        <TextView android:textSize="10dp" android:textColor="@color/whiteColor" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="1" app:layout_constraintBottom_toTopOf="@+id/xdivider1" app:layout_constraintEnd_toEndOf="@+id/xdivider1" app:layout_constraintStart_toStartOf="@+id/xdivider1"/>
        <View android:id="@+id/xdivider1" android:background="@color/whiteColor" android:layout_width="1dp" android:layout_height="5dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintBottom_toTopOf="@+id/fanSeekBar" app:layout_constraintEnd_toEndOf="@+id/fanSeekBar" app:layout_constraintHorizontal_bias="0.166" app:layout_constraintStart_toStartOf="@+id/fanSeekBar"/>
        <TextView android:textSize="10dp" android:textColor="@color/whiteColor" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="2" app:layout_constraintBottom_toTopOf="@+id/xdivider2" app:layout_constraintEnd_toEndOf="@+id/xdivider2" app:layout_constraintStart_toStartOf="@+id/xdivider2"/>
        <View android:id="@+id/xdivider2" android:background="@color/whiteColor" android:layout_width="1dp" android:layout_height="5dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintBottom_toTopOf="@+id/fanSeekBar" app:layout_constraintEnd_toEndOf="@+id/fanSeekBar" app:layout_constraintHorizontal_bias="0.33" app:layout_constraintStart_toStartOf="@+id/fanSeekBar"/>
        <TextView android:textSize="10dp" android:textColor="@color/whiteColor" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="3" app:layout_constraintBottom_toTopOf="@+id/xdivider3" app:layout_constraintEnd_toEndOf="@+id/xdivider3" app:layout_constraintStart_toStartOf="@+id/xdivider3"/>
        <View android:id="@+id/xdivider3" android:background="@color/whiteColor" android:layout_width="1dp" android:layout_height="5dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintBottom_toTopOf="@+id/fanSeekBar" app:layout_constraintEnd_toEndOf="@+id/fanSeekBar" app:layout_constraintStart_toStartOf="@+id/fanSeekBar"/>
        <TextView android:textSize="10dp" android:textColor="@color/whiteColor" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="4" app:layout_constraintBottom_toTopOf="@+id/xdivider4" app:layout_constraintEnd_toEndOf="@+id/xdivider4" app:layout_constraintStart_toStartOf="@+id/xdivider4"/>
        <View android:id="@+id/xdivider4" android:background="@color/whiteColor" android:layout_width="1dp" android:layout_height="5dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintBottom_toTopOf="@+id/fanSeekBar" app:layout_constraintEnd_toEndOf="@+id/fanSeekBar" app:layout_constraintHorizontal_bias="0.66" app:layout_constraintStart_toStartOf="@+id/fanSeekBar"/>
        <TextView android:textSize="10dp" android:textColor="@color/whiteColor" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="5" app:layout_constraintBottom_toTopOf="@+id/xdivider5" app:layout_constraintEnd_toEndOf="@+id/xdivider5" app:layout_constraintStart_toStartOf="@+id/xdivider5"/>
        <View android:id="@+id/xdivider5" android:background="@color/whiteColor" android:layout_width="1dp" android:layout_height="5dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintBottom_toTopOf="@+id/fanSeekBar" app:layout_constraintEnd_toEndOf="@+id/fanSeekBar" app:layout_constraintHorizontal_bias="0.83" app:layout_constraintStart_toStartOf="@+id/fanSeekBar"/>
        <TextView android:textSize="10dp" android:textColor="@color/whiteColor" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="6" app:layout_constraintBottom_toTopOf="@+id/xdivider6" app:layout_constraintEnd_toEndOf="@+id/xdivider6" app:layout_constraintStart_toStartOf="@+id/xdivider6"/>
        <View android:id="@+id/xdivider6" android:background="@color/whiteColor" android:layout_width="1dp" android:layout_height="5dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintBottom_toTopOf="@+id/fanSeekBar" app:layout_constraintEnd_toEndOf="@+id/fanSeekBar" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/fanSeekBar"/>
        <TextView android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/fanTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fan_adj" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fanSeekBarBg" app:layout_constraintVertical_bias="0.65"/>
        <SeekBar android:id="@+id/fanSeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:max="60" android:progress="0" android:progressDrawable="@color/clearColor" android:thumb="@mipmap/slider_thumb" android:thumbOffset="-2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/fanSeekBarBg" app:layout_constraintStart_toStartOf="@+id/fanSeekBarBg" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/rgbBrightnessSliderMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fan_slider_min" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/fanSeekBarBg" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/rgbBrightnessSliderMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fan_slider_max" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/fanSeekBarBg" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divider" android:background="#ff58a0ab" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="0dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/View2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mainline2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainline1" app:layout_constraintVertical_bias="0">
        <ImageView android:id="@+id/brightnessSeekBarBg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/slider_bg" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/brightnessTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightness_adj" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/brightnessSeekBarBg" app:layout_constraintVertical_bias="0.65"/>
        <SeekBar android:id="@+id/fanBrightnessSeekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:max="1000" android:progress="500" android:progressDrawable="@color/clearColor" android:thumb="@mipmap/slider_thumb" android:thumbOffset="-2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/brightnessSeekBarBg" app:layout_constraintStart_toStartOf="@+id/brightnessSeekBarBg" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.507"/>
        <ImageView android:id="@+id/brightnessSliderMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/brightness_slider_min" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/fanBrightnessSeekBar" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/brightnessSliderMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/brightness_slider_max" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/fanBrightnessSeekBar" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divider1" android:background="#ff58a0ab" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="0dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <com.cxw.cxwblelight.views.MoreModeView android:id="@+id/fanMoreModeView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mainline3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainline2">
        <HorizontalScrollView android:id="@+id/scrollView" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/contentView" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="675dp"/>
        </HorizontalScrollView>
        <View android:id="@+id/divider2" android:background="#ff58a0ab" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="0dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </com.cxw.cxwblelight.views.MoreModeView>
    <android.support.constraint.ConstraintLayout android:id="@+id/View4" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/mainline3">
        <ImageButton android:id="@+id/connectionButton" android:background="@drawable/fan_energy_saving_action_connection_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onConnectionButtonClicked" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/fanAllSwitchButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/fanAllSwitchButton" android:background="@drawable/fan_energy_saving_action_power_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onAllSwitchClicked" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/connectionButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/connectionButton" app:layout_constraintVertical_bias="0.7"/>
        <ImageButton android:id="@+id/fanLightSwitchButton" android:background="@drawable/fan_energy_saving_action_light_power_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onLightSwitchClicked" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/connectionButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fanAllSwitchButton" app:layout_constraintTop_toTopOf="@+id/connectionButton" app:layout_constraintVertical_bias="0.7"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
