<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/loading" android:background="@drawable/dialog_alert_bg" android:layout_width="290dp" android:layout_height="wrap_content">
    <TextView android:textSize="15dp" android:textColor="#000000" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="22dp" android:layout_marginRight="10dp" android:text="提示" android:singleLine="true"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.16"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline17" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline18" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline19" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.83"/>
        <com.weigan.loopview.LoopView android:id="@+id/loopviewhour" android:layout_width="0dp" android:layout_height="0dp" app:awv_textsize="13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline16" app:layout_constraintStart_toStartOf="@+id/guideline14" app:layout_constraintTop_toTopOf="0"/>
        <com.weigan.loopview.LoopView android:id="@+id/loopviewminute" android:layout_width="0dp" android:layout_height="0dp" app:awv_textsize="13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline18" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guideline17" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <com.weigan.loopview.LoopView android:id="@+id/loopviewsecond" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:awv_textsize="13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline19" app:layout_constraintStart_toStartOf="@+id/guideline18" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13dp" android:textColor="#333333" android:id="@+id/hourTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="时" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline17" app:layout_constraintStart_toStartOf="@+id/guideline16" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13dp" android:textColor="#333333" android:id="@+id/minuteTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="分" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline19" app:layout_constraintStart_toStartOf="@+id/guideline18" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13dp" android:textColor="#333333" android:id="@+id/secondTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="秒" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline19" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="45dp">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <Button android:textSize="15dp" android:id="@+id/cancel_button" android:background="@drawable/dialog_alert_left_btn_bg" android:layout_width="0dp" android:layout_height="0dp" android:text="取消" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textSize="15dp" android:id="@+id/confirm_button" android:background="@drawable/dialog_alert_right_btn_bg" android:layout_width="0dp" android:layout_height="0dp" android:text="确定" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/view" android:background="#e9e9e9" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/view1" android:background="#e9e9e9" android:layout_width="0.5dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
