<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView4" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="18dp" android:src="@mipmap/popmenu_tip" android:contentDescription="@string/app_name" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ListView android:id="@+id/title_list" android:background="@drawable/popup_bg" android:layout_width="135dp" android:layout_height="0dp" android:layout_marginRight="10dp" android:scrollingCache="false" android:divider="@color/clearColor" android:dividerHeight="0.001dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView4"/>
</android.support.constraint.ConstraintLayout>
