<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/popup_itme_selector" android:layout_width="match_parent" android:layout_height="45dp">
    <ImageView android:id="@+id/image_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@mipmap/popmenu_add_delete" android:scaleType="center" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="10dp" android:textColor="#333333" android:id="@+id/txt_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="15dp" android:text="@string/app_name" android:layout_marginStart="6dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_view" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view" android:background="#dddddd" android:layout_width="0dp" android:layout_height="0.1dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
