<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="5dp" android:layout_width="match_parent" android:layout_height="55dp">
    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@mipmap/tabbar_control_nor" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
    <TextView android:textSize="10dp" android:textColor="@color/whiteColor" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/app_name" android:lines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
