<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">ऊपर जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">सर्च करें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">आवाज़ सर्च</string>
    <string name="abc_shareactionprovider_share_with">इसके साथ शेयर करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="about">पर</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">पास</string>
    <string name="automatic1">पहला गियर</string>
    <string name="automatic2">दूसरा गियर</string>
    <string name="automatic3">तीसरा गियर</string>
    <string name="automatic4">चार गियर</string>
    <string name="automatic5">पांच गियर</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- चमक समायोजन +</string>
    <string name="cancel">रद्द</string>
    <string name="cancel_timer">समय रद्द करें</string>
    <string name="close">पास</string>
    <string name="confirm">की पुष्टि करें</string>
    <string name="create">बनाएं</string>
    <string name="definite">निर्धारित</string>
    <string name="deleted">हटाना</string>
    <string name="done">पूरा</string>
    <string name="edit_change">समूह का नाम संशोधित करें</string>
    <string name="edit_delete">समूह हटाएँ</string>
    <string name="fan_adj">प्रशंसक समायोजन</string>
    <string name="group_add">समूह जोड़ें</string>
    <string name="group_control">सामान्य नियंत्रण</string>
    <string name="grouped_header_style000">रंग तापमान दीपक</string>
    <string name="grouped_header_style001">आरजीबी रोशनी</string>
    <string name="grouped_header_style002">पंखे की रोशनी</string>
    <string name="grouped_header_style003">[ऊर्जा की बचत] फैन लाइट</string>
    <string name="grouped_style000">लिविंग रूम लैंप</string>
    <string name="grouped_style001">मुख्य बेडरूम प्रकाश</string>
    <string name="grouped_style002">कमरे की रोशनी</string>
    <string name="grouped_style003">दीपक का अध्ययन करें</string>
    <string name="grouped_style004">रसोई की रोशनी</string>
    <string name="grouped_style005">भोजनालय प्रकाश</string>
    <string name="grouped_style006">टॉयलेट की रोशनी</string>
    <string name="grouped_style007">+ कस्टम</string>
    <string name="grouped_style008">पंखे की रोशनी</string>
    <string name="grouped_style009">+ कस्टम</string>
    <string name="grouped_style010">आरजीबी रोशनी</string>
    <string name="high">ऊँचा गियर</string>
    <string name="hint">कृपया एक समूह नाम दर्ज करें:</string>
    <string name="hour">कब</string>
    <string name="in">मध्य खंड</string>
    <string name="input_title">कृपया एक नया प्रकाश समूह नाम दर्ज करें</string>
    <string name="instruction_msg">उपयोग के लिए निर्देश</string>
    <string name="instruction_msg1">1. सुनिश्चित करें कि आपका फोन ब्लूटूथ पर चालू है</string>
    <string name="instruction_msg2">2. कोड 10 सेकंड के भीतर संचालित होता है।</string>
    <string name="instruction_msg3">3. स्पष्ट कोड, ऑपरेशन को साफ करने के बाद ल्यूमिनेयर को नियंत्रित नहीं कर सकता है, फिर से कोड की आवश्यकता है, कुल नियंत्रण स्पष्ट कोड, स्पष्ट सभी समूहीकृत कोड</string>
    <string name="instruction_msg4">4. यह सुनिश्चित करने के लिए कि आप नेटवर्क से कनेक्ट हैं, वॉइस भाग का उपयोग करें, माइक्रोफ़ोन आइकन को खोलने के लिए क्लिक करें, यदि आपको बाहर निकलने की आवश्यकता है, तो आवाज़ से बाहर निकलने के लिए एपीपी के किसी भी खाली स्थान पर क्लिक करें।</string>
    <string name="instruction_msg5">5. वॉयस कमांड इस प्रकार है: लाइट ऑन करें, लाइट बंद करें, व्हाइट लाइट, यलो लाइट, फुल लाइट, नाइट लाइट, असिस्टेंट लाइट</string>
    <string name="language">भाषा सेटिंग</string>
    <string name="low">कम गियर</string>
    <string name="minute">फूट डालो</string>
    <string name="pair_code">जोड़ी कोड</string>
    <string name="pop_device_reset">डिवाइस कोड साफ़ करें</string>
    <string name="pop_group_edit">समूह प्रबंधन</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">QR कोड को स्कैन करें और आपके मित्र भी Zhi Lian client डाउनलोड कर सकते हैं!</string>
    <string name="rgb_brightness_adj">- RGB चमक समायोजन +</string>
    <string name="scan_download_app">स्कैन ऐप डाउनलोड करें</string>
    <string name="search_menu_title">सर्च</string>
    <string name="second">दूसरा</string>
    <string name="selected_title">उस समूह का चयन करें जिसे आप बनाना चाहते हैं</string>
    <string name="settings">सेट करें</string>
    <string name="software">सॉफ्टवेयर</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">डिवाइस स्विच</string>
    <string name="tip">शीघ्र</string>
    <string name="tip_audio">रिकॉर्ड करने में असमर्थ</string>
    <string name="tip_msg_audio">IPhone की सेटिंग्स में - गोपनीयता - माइक्रोफोन विकल्प, Zhi Lian को अपने फोन के माइक्रोफ़ोन तक पहुंचने की अनुमति दें।</string>
    <string name="tip_msg_clear">डिवाइस कोड को साफ़ करने के लिए निर्धारित करें?</string>
    <string name="tip_msg_deleted">कृपया समूह में सभी लाइटें खोलें और उन्हें हटा दें। समूह को हटाने के बाद, आपको गुलाम रोशनी को नियंत्रित करने के लिए फिर से इकट्ठा करने की आवश्यकता है।</string>
    <string name="tip_msg_explain">1. बाँधने से पहले, आपको फिर से प्रकाश स्विच चालू करना होगा और बाँधना छह सेकंड के भीतर पूरा करना होगा।</string>
    <string name="tip_msg_explain1">2. हर बार जब आप जोड़ी बनाते हैं, तो केवल उन लाइटों को जिन्हें खोलने की आवश्यकता होती है, उन्हें खोलने की अनुमति होती है, और अन्य रोशनी को बंद करना चाहिए।</string>
    <string name="tip_msg_group_max">वर्तमान में 8 से अधिक समूह नहीं हैं</string>
    <string name="tip_msg_time">समय का समय 30 सेकंड से कम नहीं होना चाहिए</string>
    <string name="tip_time">समय</string>
    <string name="version">संस्करण</string>
    <string name="voice">आवाज़</string>
</resources>
