<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste +</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="about">Über</string>
    <string name="app_name">Zhi Lian</string>
    <string name="automatic">Schliessen</string>
    <string name="automatic1">Erster Gang</string>
    <string name="automatic2">Zweiter Gang</string>
    <string name="automatic3">Dritter Gang</string>
    <string name="automatic4">Vier Gang</string>
    <string name="automatic5">Fünf Gang</string>
    <string name="automatic6">6</string>
    <string name="brightness_adj">- Helligkeitseinstellung +</string>
    <string name="cancel">Abbrechen</string>
    <string name="cancel_timer">Zeitablauf abbrechen</string>
    <string name="close">Schließen</string>
    <string name="confirm">Bestätigen</string>
    <string name="create">Erstellen</string>
    <string name="definite">Bestimmen Sie</string>
    <string name="deleted">Löschen</string>
    <string name="done">Abschließen</string>
    <string name="edit_change">Ändern Sie den Gruppennamen</string>
    <string name="edit_delete">Gruppe löschen</string>
    <string name="fan_adj">Lüftereinstellung</string>
    <string name="group_add">Gruppe hinzufügen</string>
    <string name="group_control">Allgemeine Kontrolle</string>
    <string name="grouped_header_style000">Farbtemperaturlampe</string>
    <string name="grouped_header_style001">RGB Lichter</string>
    <string name="grouped_header_style002">Lüfterlicht</string>
    <string name="grouped_header_style003">[Energiesparend] Lüfterlicht</string>
    <string name="grouped_style000">Wohnzimmerlampe</string>
    <string name="grouped_style001">Hauptschlafzimmerlicht</string>
    <string name="grouped_style002">Raumlicht</string>
    <string name="grouped_style003">Studierlampe</string>
    <string name="grouped_style004">Küchenlicht</string>
    <string name="grouped_style005">Restaurant Licht</string>
    <string name="grouped_style006">WC Licht</string>
    <string name="grouped_style007">+ benutzerdefinierte</string>
    <string name="grouped_style008">Fan Licht</string>
    <string name="grouped_style009">+ benutzerdefinierte</string>
    <string name="grouped_style010">RGB Lichter</string>
    <string name="high">Hoher Gang</string>
    <string name="hint">Bitte geben Sie einen Gruppennamen ein:</string>
    <string name="hour">Stunde</string>
    <string name="in">Mittlerer Block</string>
    <string name="input_title">Bitte geben Sie einen neuen Lichtgruppennamen ein</string>
    <string name="instruction_msg">Gebrauchsanweisung</string>
    <string name="instruction_msg1">1. Stellen Sie sicher, dass das Telefon Bluetooth aktiviert ist</string>
    <string name="instruction_msg2">2. Der Code wird innerhalb von 10 Sekunden eingeschaltet.</string>
    <string name="instruction_msg3">3. Freier Code, kann die Leuchte nach dem Löschen nicht steuern, muss neu codiert werden, Gesamtsteuerungs-Freischaltcode, alle gruppierten Codes löschen</string>
    <string name="instruction_msg4">4. Stellen Sie mit dem Voice-Teil sicher, dass das Telefon mit dem Netzwerk verbunden ist. Klicken Sie zum Öffnen auf das Mikrofonsymbol. Wenn Sie den Vorgang beenden möchten, klicken Sie auf ein beliebiges Leerzeichen in der APP, um die Sprachwiedergabe zu beenden.</string>
    <string name="instruction_msg5">5. Die Sprachbefehle lauten wie folgt: Einschalten, Ausschalten, Weiß, Gelb, Volllicht, Nachtlicht, Zusatzlicht</string>
    <string name="language">Spracheinstellung</string>
    <string name="low">Niedriger Gang</string>
    <string name="minute">Minute</string>
    <string name="pair_code">Paarcode</string>
    <string name="pop_device_reset">Löschen Sie den Gerätecode</string>
    <string name="pop_group_edit">Gruppenleitung</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_auto">Privacy Policy and User Agreement</string>
    <string name="privacy_disagree">Disagree</string>
    <string name="privacy_msg">We understand the importance of privacy. In order to more fully present our collection and use of your personal information, we have revised our privacy policy and user agreement in detail in accordance with the latest laws and regulations. When you click [Agree], you have fully read, understood and accepted all of the updated Privacy Policy and User Agreement Please take some time to become familiar with our privacy policy and if you have any questions, please feel free to contact us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_tip">Notice</string>
    <string name="privacy_user_agreement">User Agreement</string>
    <string name="qr_msg">Scannen Sie den QR-Code und Ihre Freunde können den Zhi Lian Client auch herunterladen!</string>
    <string name="rgb_brightness_adj">- RGB Helligkeitseinstellung +</string>
    <string name="scan_download_app">Download-App scannen</string>
    <string name="search_menu_title">Suchen</string>
    <string name="second">Sekunde</string>
    <string name="selected_title">Wählen Sie die Gruppe aus, die Sie erstellen möchten</string>
    <string name="settings">Einstellung</string>
    <string name="software">Software</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_title">Geräteschalter</string>
    <string name="tip">Prompt</string>
    <string name="tip_audio">Aufnahme nicht möglich</string>
    <string name="tip_msg_audio">Erlauben Sie Zhi Lian in der Option Einstellungen - Datenschutz - Mikrofon des iPhones, auf das Mikrofon Ihres Telefons zuzugreifen.</string>
    <string name="tip_msg_clear">Bestimmen Sie den zu löschenden Gerätecode?</string>
    <string name="tip_msg_deleted">Bitte öffnen Sie alle Lichter in der Gruppe und löschen Sie sie. Nach dem Löschen der Gruppe müssen Sie sich neu gruppieren, um die Slave-Lichter zu steuern。</string>
    <string name="tip_msg_explain">1. Vor dem Pairing müssen Sie den Lichtschalter wieder einschalten und das Pairing innerhalb von sechs Sekunden durchführen。</string>
    <string name="tip_msg_explain1">2. Bei jedem Pairing dürfen sich nur die Lichter öffnen, die gekoppelt werden müssen, und andere Lichter müssen ausgeschaltet werden。</string>
    <string name="tip_msg_group_max">Derzeit nicht mehr als 8 Gruppen</string>
    <string name="tip_msg_time">Die Zeit sollte nicht unter 30 Sekunden liegen</string>
    <string name="tip_time">Zeit</string>
    <string name="version">Version</string>
    <string name="voice">Stimme</string>
</resources>
